<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- Bootstrap core JavaScript -->
<script th:src="@{/webjars/jquery/3.3.1/js/jquery.min.js}"></script>
<script th:src="@{/webjars/bootstrap/4.1.3/js/bootstrap.bundle.min.js}"></script>
 
<!-- Custom scripts for this template -->
<script th:src="@{/js/clean-blog.min.js}"></script>
 
<!-- Common Custom script -->
<script th:src="@{/js/common.js}"></script>

</head>
<body>

</body>
</html>