<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="context-path" th:content="@{/}"/>
    
  

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet"> 
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<!--  link rel="stylesheet" href="style.css"> -->
<!--  <script src="script.js"></script> -->


<title>Insert title here</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
  
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
<script th:inline="javascript">
// 	$(function(){
// 	    // Ajax call for category
// 	    $.ajax({
// 	        method : 'GET',
// 	        url: BASE_CONTEXT_PATH + 'users',
// 	    }).done(function(result){
// 	        console.log(result);
// 	        // Category tables
// 	        $('#user_table').DataTable({
// 	            data : result,
// 	            columns: [
// 	                { data: 'username' },
// 	                { data: 'enabled' },
// 	            ]
// 	        });
// 	    }).fail(function(xhr, ajaxOptions, thrownError){
// 	        alert(xhr);
// 	    });
// 	});
</script>

</head>
<body>
<!-- 		<th:block th:include="admin/users-js"></th:block> -->
			<section>
		<div class="container-fluid">
			<div class="row mb-5 mt-5">
				<div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
					<div class="row">
						 <div class="col-12">
						 		<h3 class="text-muted text-center mb-3">사용자 목록</h3>
						    </div>
						        <table id="user_table" class="table text-center table-striped table-bordered mx-5">
						            <thead>
						                <tr class="text-muted">
						                	<th>no</th>
						                    <th>id</th>
<!-- 						                    <th>이름</th> -->
						                    <th>연락처</th>
						                    <th>주소</th>
<!-- 						                    <th>주문횟수</th> -->
						                </tr>
						            </thead>
						            <tbody>
						                <tr th:each="item : ${usersDtoList}">
						                	<th th:text="${item.idx}"></th>
						                	<th th:text="${item.userId}"></th>
<!-- 						                	<th th:text="${item.userName}"></th> -->
						                	<th th:text="${item.userPhone}"></th>
						                	<th th:text="${item.userAddr}"></th>
<!-- 						                	<th th:text="${item.}">1</th>  -->
						                	
						                </tr>
						            </tbody>
						        </table>
		    				</div>
						</div>
				
					</div>
				</div>
			</div>
		
		
</body>
</html>