<!DOCTYPE html>

<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>상시판매물품</title>
 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<title>Insert title here</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400&display=swap" rel="stylesheet">
 <link rel="stylesheet" type="text/css" href="css/headstyle.css">
  <link href="/lib/main.css" rel="stylesheet" />
 <script src="/lib/main.js"></script>
 <script src="/lib/ko.js"></script>
<style>
	.shopPanel{
		
		margin: 0 auto;
		width:1050px;
		font-family: 'Noto Sans KR', sans-serif;
		
	}
	
	.bestRankWrap{
	
	  margin-left:50px; 
	 margin-right:50px;
	
	}
	
	.bestRankBackgroud{
	  padding-top:50px;
	  padding-bottom:50px;
	   padding-left:100px; 
	  padding-right:100px; 
	 background:rgb(249, 249, 249) ; 
	
	}
	
	
	.listItem{
	
	border-radius: 5%;
	
	}
	
		.datebtn{
	
		background-color: rgba(253, 141, 49, 0.616);
		border:none;
		color:white;
		font-family: 'Noto Sans KR', sans-serif;
		font-size:20px;
		
	}
	
	.datebtn:hover {
		background-color: rgba(238, 124, 30, 0.835);	
	}
	
	.datebtn:active{
		background-color: rgba(238, 124, 30, 0.835);
	}
	
	.classname{
		
		font-size:20px;
		font-weight:400;
		
	}
	
	/* 캘린더 위의 해더 스타일(날짜가 있는 부분) */
.fc-header-toolbar {
padding-top: 1em;
padding-left: 1em;
padding-right: 1em;
}
	

</style>
<script>

function loadingEvents() 
{
	var return_value = null;
	
	
	 $.ajax({
		  type: 'POST',
		  url: "/getclassevent.do",
		  data: {},
		  dataType: "json",
		  contentType : "application/json; charset=UTF-8",
		  async : false, 
		  success: function(result){
			  return_value= result;
			//   alert(result)
			//  console.log(result)
			  
			  
		  },
		  error : function(xhr, status, er){
				 	alert(status);
				  	alert(er);
				 }
	  
	
	})
	
	return return_value;
}





document.addEventListener('DOMContentLoaded', function() {
	
	
	var all_events = null;
	all_events = loadingEvents();
	
	var calendarEl = document.getElementById('calendar');
	// new FullCalendar.Calendar(대상 DOM객체, {속성:속성값, 속성2:속성값2..})

	
	
	var calendar = new FullCalendar.Calendar(calendarEl, {
		headerToolbar: {
			left: 'prev,next today',
			center: 'title',
			right: 'dayGridMonth,timeGridWeek,timeGridDay'
		},

		navLinks: true, 
		// can click day/week names to navigate views
		selectable: true,
		selectMirror: true, 
		slotMinTime: '08:00', // Day 캘린더에서 시작 시간
		slotMaxTime: '21:00', // Day 캘린더에서 종료 시간
		locale: 'ko',
		events: all_events,
		// 이벤트명 : function(){} : 각 날짜에 대한 이벤트를 통해 처리할 내용..
		select: function(arg) { 
		//	console.log(arg);
		
		var title = prompt('입력할 일정:'); // title 값이 있을때, 화면에 calendar.addEvent() json형식으로 일정을 추가

		if (title) {
			calendar.addEvent({ 
				title: title, 
				start: arg.start, 
				end: arg.end, 
				allDay: arg.allDay, 
				backgroundColor:"yellow", 
				textColor:"blue" 
				})
			}
		 calendar.unselect()
		
		}, 
		
		eventClick: function(arg) {
			// 있는 일정 클릭시, 
			console.log("#등록된 일정 클릭#");
		//	console.log(arg.event);
			
			if (confirm('Are you sure you want to delete this event?')) { 
				arg.event.remove() 
				
			}
		},
		editable: true,
		dayMaxEvents: true, 
		// allow "more" link when too many events
		

	}); 
	calendar.render(); 
	
		});
	





</script>
</head>
<body>
	<header th:include="layout/header :: header"></header>
	
	<main>
		<div class="container shopPanel">
				<div class="mt-5">
				
			 <div class="d-grid gap-2">		
				<button type="button" class="btn datebtn" data-bs-toggle="collapse" data-bs-target="#div-collapse1">쿠킹클래스 일정 </button>	
				</div>
					 <div >
						<div th:insert="shop/detailCalenderClass :: calendar" class="collapse show" id="div-collapse1"></div>
					</div>
				
				</div>
				
					
				<div class="listWrap">
					<div class="listBack">
						<div class="row list">
							<div class ="mt-3 my-3 mx-auto shadow p-0 listItem" style="width: 250px;" th:each="list : ${classList.getList()}">
							<div class="mt-2 itemImg"> 
								  <img src="homeimage1.jpg"  th:src="${list.storedFilePath}"class="d-block w-100" style="height: 240px;width: 240px;">
							</div>
							<a  href = "/class/detail/"  th:text="${list.className}"  class="card-text nav-link link-dark text-center classname" th:attrappend="href=${list.classId}"></a>
							<div class="text-center storename" th:text="${list.storeId}"> </div>
							<div class="text-center price" th:text="${list.classPrice}"></div>
<!-- 							<div class="detail" th:text="${list.productDescription}"></div> -->
							
							

<!--  					  <a href="/shop/detail/"  class="card-text nav-link link-dark" th:text="${list.productName}" th:attrappend="href=${list.productId}"></a>  -->
						
						</div>
						
					
						</div> 
					</div>				
				</div>
				
			
			</div>		
		</div>
	
	
	
	
	
	</main>
	
	
	<footer th:include="layout/footer:: footer"></footer>
	

	
	
</body>
</html>