server.port = 8080


spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.hikari.username=testuser
spring.datasource.hikari.password=bitc1234
spring.datasource.hikari.connection-test-query=SELECT 1
 

mybatis.configuration.map-underscore-to-camel-case=true

# 스프링에서 restful 방식을 사용시 method가 put,delete 인 것을 사용하기 위해서 설정
spring.mvc.hiddenmethod.filter.enabled = true

pagehelper.helper-dialect=mysql

pagehelper.reasonable=true


# static resource
#spring.mvc.static-path-pattern=/static/**
#spring.resources.add-mappings=true 
#
#spring.resources.static-locations=classpath:/resources/,classpath:/static/

logging:
  config: classpath:Log4j2.xml