<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="context-path" th:content="@{/}"/>
    
  

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet"> 
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<!--  link rel="stylesheet" href="style.css"> -->
<!--  <script src="script.js"></script> -->


<title>Insert title here</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&display=swap" rel="stylesheet">

<script type="text/javascript" src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css"/>


<script>
	$(document).ready(function() {
		
// 		$("#productIn").on("click", function() {
// 			$("#method").val("POST");
// 			var frm = $("#frm")[0];
		
// 			frm.action = "/jr41/ProductInserting";
// 			frm.submit();
// 		});
		
		$("#productCn").on("click", function() {
			location.href="/jr41/adminProduct";
		});
	});

</script>

</head>
<body>
<!-- 		<th:block th:include="admin/users-js"></th:block> -->
			<section>
		<div class="container-fluid">
			<div class="row mb-5 mt-5">
				<div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
					<div class="row">
							<form id="frm" method="post" action="/jr41/ProductInserting" th:action="@{/jr41/ProductInserting}" enctype="multipart/form-data">
									<div class="row my-3">
										<div class="col-sm-1  my-auto">
											<h6 class="text-center">상품번호</h6>
										</div>
										<div class="col-sm-5 my-auto">
											<input type="text" id="productIdx" name="productIdx" class="col-sm-9 form-control" placeholder="상품번호를 입력해주세요" disabled >
										</div>
										
									</div>
									<div class="row my-3">
										<div class="col-sm-1  my-auto">
											<h6 class="text-center">카테고리</h6>
										</div>
										<div class="col-sm-5 my-auto">
											<div class="dropdown">	
												<select id="productCategoryIdx" name="productCategoryIdx" class="form-control">
												    <option> 1</option>
												</select>
											</div>
										</div>
										<div class="col-sm-1 my-auto">
											<h6 class="text-center">가격</h6>
										</div>
										<div class="col-sm-5 my-auto">
											<input type="text" id="productPrice" name="productPrice" class="col-sm-9 form-control" placeholder="가격 입력해주세요">
										</div>
									</div>
									<div class="row my-3">
										<div class="col-sm-1  my-auto">
										
										</div>
										<div class="col-sm-5 my-auto">
										
										</div>
										<div class="col-sm-1 my-auto">
											<h6 class="text-center">상품수량</h6>
										</div>
										<div class="col-sm-5 my-auto">
											<input type="text" id="productStockCnt" name="productStockCnt" class="col-sm-9 form-control" placeholder="상품수량을 입력해주세요">
										</div>
									</div>
									<div class="row my-3">
										<div class="col-sm-1  my-auto">
											
										</div>
										<div class="col-sm-5 my-auto">
											
										</div>
										<div class="col-sm-1 my-auto">
											<h6 class="text-center">대표이미지</h6>
										</div>
										<div class="col-sm-5 my-auto">
											<input type="file" id="productImg" name="productImg" class="col-sm-9 form-control" multiple >
										</div>
									</div>
									<div class="row my-3">
										<div class="col-sm-1  my-auto">
											<h6 class="text-center">상품명</h6>
										</div>
										<div class="col-sm-11 my-auto">
											<input type="text" id="productName" name="productName" class="col-sm-9 form-control" placeholder="상품명을 입력해주세요">
										</div>
									</div>	
									<div class="row">
										<div class="col-sm-1">
											<h6 class="text-center">내용</h6>
										</div>
										<div class="col-sm-11">
											<textarea rows="10" class="form-control h-5" id="productDescription" name="productDescription" placeholder="내용을 입력하세요" ></textarea>
										</div>
									</div>
<!-- 									<div class="row my-3 mt-3 my-auto"> -->
<!-- 										<div class="col-sm-1"> -->
<!-- 											<h6 class="text-center">첨부</h6> -->
<!-- 										</div> -->
<!-- 										<div class="col-sm-11"> -->
<!-- 											<input type="file" id="files" name="files" class="col-sm-9 form-control" placeholder="제목을 입력해주세요" multiple> -->
<!-- 										</div> -->
<!-- 										<div class="col-sm-1"> -->
<!-- 										</div> -->
<!-- 									</div> -->
									<div class="row mt-5 mx-auto ">
										<div class="col text-center">
											<button type="submit" id="productIn" name="prodcutIn" class="btn btn-secondary">등록</button>
											<button type="button" id="productCn" name="prodcutCn" class="btn btn-secondary">취소</button>
										</div>
									</div>
								</form>

		    				</div>
						</div>
				
					</div>
				</div>
			</div>
			</section>
		
		
		
	
	

</body>
</html>