<!DOCTYPE html>

<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>상시판매물품</title>
 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=c57ac9c4a73d4022eb09e82baa3a9026&libraries=services,clusterer,drawing"></script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<title>Insert title here</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400&display=swap" rel="stylesheet">
<style>

	.userMenu {
	
/* 	  margin-left:110px; */
/* 		  margin-right:110px; */
		  	 font-size: 10px;
	}
	
	 
 	.header{
	
 	margin:0 auto; /* div를 중앙정렬합니다. */ 
 	width:1050px; 
	
	
	} 
	 .logo{
/* 	 	 margin-left:110px; */
/* 		  margin-right:110px; */
	 }
	
	.headerMenu{
	
		display: flex;
		 justify-content: space-between;
		   align-items: center;
/* 		  margin-left:110px; */
/* 		  margin-right:110px; */
		font-family: 'Noto Sans KR', sans-serif;
		font-weight:400;
			 font-size: 22px;
	}

	.shopPanel{
		
		margin: 0 auto;
		width:1050px;
		font-family: 'Noto Sans KR', sans-serif;
		
	}
	
	
 	.footer{
	
		margin:0 auto; /* div를 중앙정렬합니다. */ 
 	width:1050px; 
		font-family: 'Noto Sans KR', sans-serif;
		
		
	}
	
	.bestRankWrap{
	
	  margin-left:50px; 
	 margin-right:50px;
	
	}
	
	

	
	.bestRankBackgroud{
	  padding-top:50px;
	  padding-bottom:50px;
	   padding-left:100px; 
	  padding-right:100px; 
	 background:rgb(255, 255, 255) ; 
	
	}
	
	.customoverlay{
	
	 background:rgb(255, 255, 255) ; 
	 font-family: 'Noto Sans KR', sans-serif;
		border: 1px solid black;
	 font-weight:400;
	 padding: 3px;
	 
	}

</style>
</head>
<body>
	<header th:include="layout/header :: header"></header>
	
	<main class="container my-5">
		<div class="row">
			<div id="map" style="width:100%;height:350px;"></div>
		
			<div class="col-sm mx-auto">
				<table class="table table-hover table-striped">
					<thead>
						<tr>
							<th>글번호</th>
							<th>작성자</th>
							<th>제목</th>
							<th>내용</th>
						</tr>
					</thead>
					<tbody>
						<tr th:if="${#lists.size(myReviewList)} > 0" th:each="item : ${myReviewList}">
							<td th:text="${item.idx}"></td>
							<td th:text="${item.userId}"></td>
							
							<td>
								<a href="/review/reviewDetail/" th:attrappend="href=${item.idx}" th:text="${item.title}" class="text-decoration-none"></a>
							</td>
							<td th:text="${item.contents}"></td>
						</tr>
						<tr th:unless="${#lists.size(myReviewList)} > 0">
							<td colspan="5">조회된 결과가 없습니다.</td>
						</tr>
					</tbody>
				</table>
				
				
			</div>
		</div>
	</main>
	
	<script th:inline="javascript" >
	
	var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
	mapOption = { 
	    center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
	    level: 3 // 지도의 확대 레벨
	};
	
	//지도를 표시할 div와  지도 옵션으로  지도를 생성합니다
// 지도를 생성합니다    
var map = new kakao.maps.Map(mapContainer, mapOption); 

// 주소-좌표 변환 객체를 생성합니다
var geocoder = new kakao.maps.services.Geocoder();

var addressArray = [];

/*<!CDATA[*/
	var address  = /*[[${myReviewList}]]*/
	/*]]*/
	

      
	for (var i = 0; i < address.length ; i++) {  
		
		// 주소로 좌표를 검색합니다
		geocoder.addressSearch(  address[i].roadAddressName , function(result, status) {
		
			
			
		      /*<!CDATA[*/
				var address  = /*[[${myReviewList}]]*/
				/*]]*/
				
				
	 			for (var i = 0; i < address.length ; i++ ) {
					
	 				address1 = address[i].placeName;
	 				address2 = address[i].roadAddressName ;
	 				
	 				
	 				latlng = new kakao.maps.LatLng( address[i].y , address[i].x )
					
			
 			
			
			 // 정상적으로 검색이 완료됐으면 
		     if (status === kakao.maps.services.Status.OK) {

		        var coords = new kakao.maps.LatLng(result[0].y, result[0].x);

		        var imageSrc = "https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png"; 
		        // 마커 이미지의 이미지 크기 입니다
		        var imageSize = new kakao.maps.Size(24, 35); 
		        
		        // 마커 이미지를 생성합니다    
		        var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize); 
		       
		        
		        // 결과값으로 받은 위치를 마커로 표시합니다
		        var marker = new kakao.maps.Marker({
		        	  map: map,
		            position: latlng ,
		            image : markerImage,
		            title :  address2  // 마커의 타이틀, 마커에 마우스를 올리면 타이틀이 표시됩니다

		        });

		      		//marker.setMap(map);
		        
		      		address5 = encodeURI( address1 )
					


	 				
	 				  var content = '<div class="customoverlay"  >' +
					    '  <a href="https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=1&ie=utf8&query=' + address1  + '" target="_blank" style="text-decoration:none;color:black;" >' +
						address1   +
					    '  </a>' +
					    '</div>';
					    
					    
	 				// 커스텀 오버레이를 생성합니다
	 					var customOverlay = new kakao.maps.CustomOverlay({
	 						
	 					    position: latlng ,
	 					    content: content,
	 					     yAnchor: 2.5
	 					     
	 					     
	 					});
	 							      
	 					
	 					customOverlay.setMap(map);

	 					 
	 			}
		      

	 			 
			
	 			 map.setCenter(coords);
				
		        
// 		        // 인포윈도우로 장소에 대한 설명을 표시합니다
// 		        var infowindow = new kakao.maps.InfoWindow({
// 		            content: "<div class:'shadow' style='width:150px;text-align:center;padding:10px 0;font-weight:400;'>"
// 		            + address1 + "</div>"
// 		        });
		        
		    
// 		        infowindow.open(map, marker);

		        // 지도의 중심을 결과값으로 받은 위치로 이동시킵니다
		      
		    } 
		});    
			
	
	}					 	


   
        
     
	</script>
	<footer th:include="layout/footer:: footer"></footer>
	

	
	

	
	
</body>
</html>