<!DOCTYPE html>

<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>상시판매물품</title>
 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<title>Insert title here</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400&display=swap" rel="stylesheet">
<style>

	.userMenu {
	
/* 	  margin-left:110px; */
/* 		  margin-right:110px; */
		  	 font-size: 10px;
	}
	
	 
 	.header{
	
 	margin:0 auto; /* div를 중앙정렬합니다. */ 
 	width:1050px; 
	
	
	} 
	 .logo{
/* 	 	 margin-left:110px; */
/* 		  margin-right:110px; */
	 }
	
	.headerMenu{
	
		display: flex;
		 justify-content: space-between;
		   align-items: center;
/* 		  margin-left:110px; */
/* 		  margin-right:110px; */
		font-family: 'Noto Sans KR', sans-serif;
		font-weight:400;
			 font-size: 22px;
	}

	.shopPanel{
		
		margin: 0 auto;
		width:1050px;
		font-family: 'Noto Sans KR', sans-serif;
		
	}
	
	
 	.footer{
	
		margin:0 auto; /* div를 중앙정렬합니다. */ 
 	width:1050px; 
		font-family: 'Noto Sans KR', sans-serif;
		
		
	}
	
	.bestRankWrap{
	
	  margin-left:50px; 
	 margin-right:50px;
	
	}
	
	

	
	.bestRankBackgroud{
	  padding-top:50px;
	  padding-bottom:50px;
	   padding-left:100px; 
	  padding-right:100px; 
	 background:rgb(255, 255, 255) ; 
	
	}

</style>
</head>
<body>
	<header th:include="layout/header :: header"></header>
	
	<div class="text-center rounded-3 p-4 mt-3">
		<h2>커뮤니티 게시판</h2>
	</div>
	
	<main class="container my-5">
		<div class="row">
			<div class="col-sm mx-auto">
				<table class="table table-hover table-striped">
					<thead>
						<tr>
							<th>글번호</th>
							<th>작성자</th>
							<th>제목</th>
							<th>내용</th>							
						</tr>
					</thead>
					<tbody>
						<tr th:if="${#lists.size(boardList)} > 0" th:each="item : ${boardList}">
							<td th:text="${item.idx}"></td>
							<td th:text="${item.userId}"></td>
							<td>
								<a href="/board/boardDetail/" th:attrappend="href=${item.idx}" th:text="${item.title}" class="text-decoration-none"></a>
							</td>
							<td th:text="${item.contents}"></td>
						</tr>
						<tr th:unless="${#lists.size(boardList)} > 0">
							<td colspan="5">조회된 결과가 없습니다.</td>
						</tr>
					</tbody>
				</table>
				<div class="d-flex justify-content-end">
					<a href="/board/writeBoard" class="btn btn-primary">글쓰기</a>
				</div>
			</div>
		</div>
	</main>
	
	
	<footer th:include="layout/footer:: footer"></footer>
	

	
	

	
	
</body>
</html>