<!DOCTYPE html>

<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>상시판매물품</title>
 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<title>Insert title here</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/locale/ko.js"></script>
 <link href="/lib/main.css" rel="stylesheet" />
 <script src="/lib/main.js"></script>
 <script src="/lib/ko.js"></script>
<!--     <script src="/lib/moment.min" type="text/javascript"></script>  -->
    
<!--     <script src="/lib/calendar.js" type="text/javascript"></script> 별도 추가한 스크립트 -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- <!-- fullcalendar CDN --> -->
<!-- <link href='https://cdn.jsdelivr.net/npm/fullcalendar@5.8.0/main.min.css' rel='stylesheet' /> -->
<!-- <script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.8.0/main.min.js'></script> -->
<!-- <!-- fullcalendar 언어 CDN --> -->
<!-- <script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.8.0/locales-all.min.js'></script> -->




<style>

	
	
	.detailPanel{
		font-family: 'Noto Sans KR', sans-serif;
	}

	.userMenu {
	
/* 	  margin-left:110px; */
/* 		  margin-right:110px; */
		  	 font-size: 10px;
	}
	
	 	.userMenu {
	
/* 	  margin-left:110px; */
/* 		  margin-right:110px; */
		  	 font-size: 10px;
	}
	
	 
	 .logo{
/* 	 	 margin-left:110px; */
/* 		  margin-right:110px; */
	 }
	
		.headerMenu{
	
		display: flex;
		 justify-content: space-between;
		   align-items: center;
/* 		  margin-left:110px; */
/* 		  margin-right:110px; */
		font-family: 'Noto Sans KR', sans-serif;
		font-weight:400;
			 font-size: 22px;
	}
	
 	.header{
	
 	margin:0 auto; /* div를 중앙정렬합니다. */ 
 	width:1050px; 
	
	
	} 


	
	
 	.footer{
	
		margin:0 auto; /* div를 중앙정렬합니다. */ 
 	width:1050px; 
		font-family: 'Noto Sans KR', sans-serif;
		
		
	}
	
	
	.detailPanel{
	
			margin:0 auto;
		width:1050px;
		font-family: 'Noto Sans KR', sans-serif;
		 
		
	}
	
	.itemDetail{
		  margin-left:20px; 
		  margin-right:20px;
	
	}
	
	.main{
	
		margin:0 auto;
		width:1050px;
	}
	

html, body {
overflow: hidden;
font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
font-size: 14px;
}
/* 캘린더 위의 해더 스타일(날짜가 있는 부분) */
.fc-header-toolbar {
padding-top: 1em;
padding-left: 1em;
padding-right: 1em;
}


</style>




<!-- calendar 태그 -->
<script>



function loadingEvents() 
{
	var return_value = null;
	
	
	 $.ajax({
		  type: 'POST',
		  url: "/getclassevent.do",
		  data: {},
		  dataType: "json",
		  contentType : "application/json; charset=UTF-8",
		  async : false, 
		  success: function(result){
			  return_value= result;
			  alert(result)
			  console.log(result)
			  
			  
		  },
		  error : function(xhr, status, er){
				 	alert(status);
				  	alert(er);
				 }
	  
	
	})
	
	return return_value;
}





document.addEventListener('DOMContentLoaded', function() {
	
	
	var all_events = null;
	all_events = loadingEvents();
	
	var calendarEl = document.getElementById('calendar');
	// new FullCalendar.Calendar(대상 DOM객체, {속성:속성값, 속성2:속성값2..})

	
	
	var calendar = new FullCalendar.Calendar(calendarEl, {
		headerToolbar: {
			left: 'prev,next today',
			center: 'title',
			right: 'dayGridMonth,timeGridWeek,timeGridDay'
		},

		navLinks: true, 
		// can click day/week names to navigate views
		selectable: true,
		selectMirror: true, 
		slotMinTime: '08:00', // Day 캘린더에서 시작 시간
		slotMaxTime: '21:00', // Day 캘린더에서 종료 시간
		events: all_events,
		// 이벤트명 : function(){} : 각 날짜에 대한 이벤트를 통해 처리할 내용..
		select: function(arg) { 
			console.log(arg);
		
		var title = prompt('입력할 일정:'); // title 값이 있을때, 화면에 calendar.addEvent() json형식으로 일정을 추가

		if (title) {
			calendar.addEvent({ 
				title: title, 
				start: arg.start, 
				end: arg.end, 
				allDay: arg.allDay, 
				backgroundColor:"yellow", 
				textColor:"blue" 
				})
			}
		 calendar.unselect()
		
		}, 
		
		eventClick: function(arg) {
			// 있는 일정 클릭시, 
			console.log("#등록된 일정 클릭#");
			console.log(arg.event);
			
			if (confirm('Are you sure you want to delete this event?')) { 
				arg.event.remove() 
				
			}
		},
		editable: true,
		dayMaxEvents: true, 
		// allow "more" link when too many events
		

	}); 
	calendar.render(); 
	
		});
	

	



</script>
<style>
.fc-event{

	margin-top: 5px;
	cursor:move;
}

</style>
</head>
<body>
		<header th:include="layout/header :: header"></header>
		
		<main class="main">
		
		
				
			<div id='calendar'></div>
		
		
		</main>
</body>
</html>