<!DOCTYPE html>

<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>상시판매물품</title>
 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<title>Insert title here</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
 <link href="/lib/main.css" rel="stylesheet" />
 <script src="/lib/main.js"></script>
 <script src="/lib/ko.js"></script>
    



<style>

	
	
	.detailPanel{
		font-family: 'Noto Sans KR', sans-serif;
	}

	.userMenu {
	
/* 	  margin-left:110px; */
/* 		  margin-right:110px; */
		  	 font-size: 10px;
	}
	
	 	.userMenu {
	
/* 	  margin-left:110px; */
/* 		  margin-right:110px; */
		  	 font-size: 10px;
	}
	
	 
	 .logo{
/* 	 	 margin-left:110px; */
/* 		  margin-right:110px; */
	 }
	
		.headerMenu{
	
		display: flex;
		 justify-content: space-between;
		   align-items: center;
/* 		  margin-left:110px; */
/* 		  margin-right:110px; */
		font-family: 'Noto Sans KR', sans-serif;
		font-weight:400;
			 font-size: 22px;
	}
	
 	.header{
	
 	margin:0 auto; /* div를 중앙정렬합니다. */ 
 	width:1050px; 
	
	
	} 


	
	
 	.footer{
	
		margin:0 auto; /* div를 중앙정렬합니다. */ 
 	width:1050px; 
		font-family: 'Noto Sans KR', sans-serif;
		
		
	}
	
	
	.detailPanel{
	
			margin:0 auto;
		width:1050px;
		font-family: 'Noto Sans KR', sans-serif;
		 
		
	}
	
	.itemDetail{
		  margin-left:20px; 
		  margin-right:20px;
	
	}
	
	.main{
	
		margin:0 auto;
		width:1050px;
	}
	


</style>
<script>
		var calendar = null;
		
	document.addEventListener('DOMContentLoaded', function() {
	    var Calendar = FullCalendar.Calendar;
	    var Draggable = FullCalendar.Draggable;
	
	    var containerEl = document.getElementById('external-events');
	    var calendarEl = document.getElementById('calendar');
	    var checkbox = document.getElementById('drop-remove');
	
	    // initialize the external events
	    // -----------------------------------------------------------------
	
	    new Draggable(containerEl, {
	      itemSelector: '.fc-event',
	      eventData: function(eventEl) {
	        return {
	          title: eventEl.innerText
	        };
	      }
	    });

    // initialize the calendar
    // -----------------------------------------------------------------

    calendar = new Calendar(calendarEl, {
      headerToolbar: {
        left: 'prev,next today',
        center: 'title',
        right: 'dayGridMonth,timeGridWeek,timeGridDay'
      },
      editable: true,  // 수정가능여부
      droppable: true, // this allows things to be dropped onto the calendar
      drop: function(info) {
        // is the "remove after drop" checkbox checked?
        if (checkbox.checked) {
          // if so, remove the element from the "Draggable Events" list
          info.draggedEl.parentNode.removeChild(info.draggedEl);
        }
      }, 
      	locale: 'ko'
    });

    calendar.render();
  });		


/* 
		document.addEventListener('DOMContentLoaded', function() {
		    var calendarEl = document.getElementById('calendar');
		    var calendar = new FullCalendar.Calendar(calendarEl, {
		      initialView: 'dayGridMonth',
		      locale: 'ko'
		    });
		    calendar.render();
		  }); */
		  
	function allSave(){
			  
			 var allEvent =  calendar.getEvents();
			 
			 var events = new Array();
			 
			 for(var i=0; i< allEvent.length; i++)
				 {
				 	var obj = new Object();
				 	
				 	obj.title = allEvent[i]._def.title;  // 이벤트 명칭 				 	
				 	obj.allday = allEvent[i]._def.allDay; // 하루 종일의 이벤틍닞 ㅣ알려주는 boolean 값 (true/false)
				 	obj.start = allEvent[i]._instance.range.start; // 시작날짜 및 시간
				 	obj.end = allEvent[i]._instance.range.end; // 마친 날짜 및 시간
				 	
				 	events.push(obj);

				 }
			var jsondata = JSON.stringify(events);
			console.log(jsondata);
			
			savedata(jsondata);
			  
		  }
		  
		  function savedata(jsondata)
		  {
			  $.ajax({
				  type: 'POST',
				  url: "/saveSchedata.do",
				  data: {'alldata':jsondata},
				  dataType: "json",
				  contentType : "application/json; charset=UTF-8",
				  async : false, 
				  success: function(data){
					  alert("등록완료");
					  
					  
				  },
				  error : function(xhr, status, er){
	  				 	alert(status);
	  				  	alert(er);
	  				 }  
			  
			  
			  });
				
					
			  
		  }
		  

</script>
<style>
	.fc-event{
	
		margin-top: 5px;
		cursor:move;
	}

</style>
</head>
<body>
	<header th:include="layout/header :: header"></header>
	
<main class="main">
	  <div id='external-events' style="float:left;padding-right:40px;padding-left:20px;margin-top:100px;">
    <p>
      <strong>마켓 일정 배정</strong>
    </p>

    <div class='fc-event fc-h-event fc-daygrid-event fc-daygrid-block-event'>
      <div class='fc-event-main'>My Event 1</div>
    </div>
    <div class='fc-event fc-h-event fc-daygrid-event fc-daygrid-block-event'>
      <div class='fc-event-main'>My Event 2</div>
    </div>
    <div class='fc-event fc-h-event fc-daygrid-event fc-daygrid-block-event'>
      <div class='fc-event-main'>My Event 3</div>
    </div>
    <div class='fc-event fc-h-event fc-daygrid-event fc-daygrid-block-event'>
      <div class='fc-event-main'>My Event 4</div>
    </div>
    <div class='fc-event fc-h-event fc-daygrid-event fc-daygrid-block-event'>
      <div class='fc-event-main'>My Event 5</div>
    </div>

    <p>
    
      <input type='checkbox' id='drop-remove' />
      <label for='drop-remove'>드래그 앤 드롭 후 제거</label>
    </p>
  </div>
	
	<div style="float:left;width:500px;">
		<div style="height:30px;text-align:center;margin-bottom:30px; font-weight:bold">
		
			<div style="float:left;text-align:right;">	 마켓오픈 일정 </div>
			<div style="float:left;text-align:right;">
				<button style="width:100px;height:40px; background-color:blue; color:white;vertical-align:middle;
				font-size:17px; cursor:pointer" onclick="javascript:allSave();">전체저장 </button>
			</div>
		</div>
			
		<div id='calendar'></div>
	</div>
	
	
	
</main>	
	<footer th:include="layout/footer:: footer"></footer>
	

	
	
</body>
</html>