<!DOCTYPE html>

<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title></title>
 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<title>Insert title here</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400&display=swap" rel="stylesheet">
 <link rel="stylesheet" type="text/css" href="../css/headstyle.css">
 <link href="/lib/main.css" rel="stylesheet" />
 <script src="/lib/main.js"></script>
 <script src="/lib/ko.js"></script>
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
 


<style>

	.main{
		margin:0 auto; /* div를 중앙정렬합니다. */ 
	 	width:1050px; 
	}


	.shopPanel{
		
		
		font-family: 'Noto Sans KR', sans-serif;
		
	}
	

	
	.bestRankWrap{
	
	  margin-left:50px; 
	 margin-right:50px;
	
	}
	
	.bestRankBackgroud{
	  padding-top:50px;
	  padding-bottom:50px;
	   padding-left:100px; 
	  padding-right:100px; 
	 background:rgb(249, 249, 249) ; 
	
	}
	
	
	.listItem{
	
	border-radius: 5%;
	
	}
	
	
	.datebtn{
	
		background-color: rgba(253, 141, 49, 0.616);
		border:none;
		color:white;
		font-family: 'Noto Sans KR', sans-serif;
		font-size:20px;
		
	}
	
	.datebtn:hover {
		background-color: rgba(238, 124, 30, 0.835);	
	}
	
	.datebtn:active{
		background-color: rgba(238, 124, 30, 0.835);
	}
	
	.storename{
		
		font-size:20px;
		font-weight:400;
		
	}
	
	.calendar{
	 
		height:50px; 
		width:900px; 
	}
	
	 /*요일*/
  .fc-col-header-cell-cushion {
	color: #000;
  }
  .fc-col-header-cell-cushion:hover {
	text-decoration: none;
	color:#000;
  }
  
  
  
  /*일자*/
  .fc-daygrid-day-number{
	color: #000;
	font-size:1em;
  }
  



</style>
<script>


function loadingEvents() 
{
	var return_value = null;
	
	
	 $.ajax({
		  type: 'POST',
		  url: "/getevent.do",
		  data: {},
		  dataType: "json",
		  contentType : "application/json; charset=UTF-8",
		  async : false, 
		  success: function(result){
			  return_value= result;
			 //  alert(result)
			//  console.log(result)
			  
			  
		  },
		  error : function(xhr, status, er){
				 	alert(status);
				  	alert(er);
				 }
	  
	
	})
	
	return return_value;
}





document.addEventListener('DOMContentLoaded', function() {
	
	
	var all_events = null;
	all_events = loadingEvents();
	
	var calendarEl = document.getElementById('calendar');
	// new FullCalendar.Calendar(대상 DOM객체, {속성:속성값, 속성2:속성값2..})

	
	
	var calendar = new FullCalendar.Calendar(calendarEl, {
		headerToolbar: {
			left: 'prev,next today',
			center: 'title',
			right: 'dayGridMonth,timeGridWeek,timeGridDay'
		},

		navLinks: true, 
		// can click day/week names to navigate views
		selectable: true,
		selectMirror: true, 
		slotMinTime: '08:00', // Day 캘린더에서 시작 시간
		slotMaxTime: '21:00', // Day 캘린더에서 종료 시간
		locale: 'ko',
		events: all_events,
		// 이벤트명 : function(){} : 각 날짜에 대한 이벤트를 통해 처리할 내용..
		select: function(arg) { 
		//	console.log(arg);
		
		var title = prompt('입력할 일정:'); // title 값이 있을때, 화면에 calendar.addEvent() json형식으로 일정을 추가

		if (title) {
			calendar.addEvent({ 
				title: title, 
				start: arg.start, 
				end: arg.end, 
				allDay: arg.allDay, 
				backgroundColor:"yellow", 
				textColor:"blue" 
				})
			}
		 calendar.unselect()
		
		}, 
		
		eventClick: function(arg) {
			// 있는 일정 클릭시, 
			console.log("#등록된 일정 클릭#");
		//	console.log(arg.event);
			
			if (confirm('Are you sure you want to delete this event?')) { 
				arg.event.remove() 
				
			}
		},
		editable: true,
		dayMaxEvents: true, 
		// allow "more" link when too many events
		

	}); 
	calendar.render(); 
	
		});
	

	



</script>
</head>
<body>
	<header th:include="layout/header :: header"></header>
	
	<main class="main">
		<div class="container shopPanel">
			<div class="mt-5">
				
<!-- 						<h4 class="text-center mt-5"> 일정 </h4> -->
				 <div class="d-grid gap-2">		
				<button type="button" class="btn datebtn" data-bs-toggle="collapse" data-bs-target="#div-collapse1">마켓 일정 </button>	
				</div>
					 <div >
						<div th:insert="shop/detailCalender4 :: calendar" class="collapse show" id="div-collapse1"></div>
					</div>
				
				</div>
					
				
		</div>
				<div class="listWrap">
					<div class="listBack">
						<div class="row list">
							<div class ="mt-3 my-3 mx-auto shadow p-0 listItem" style="width: 250px;" th:each="list : ${ProductList.getList()}">
							<div class="mt-2 itemImg"> 
								  <img src="homeimage1.jpg"  th:src="${list.storedFilePath}"  class="d-block w-100" style="height: 240px;width: 240px;">
								      
							</div>
							 <a href="/shop/detail/"  class="card-text nav-link link-dark text-center storename" th:text="${list.storeId}" th:attrappend="href=${list.formId}"></a>  
							
							<div class="text-center formname" th:text="${list.marketName}"> </div> 
							
<!-- 							<div class="detail" th:text="${list.productDescription}"></div> -->
<!-- 							<!-- <a  th:href="@{|/shop/detail/${list.storeId}/|}"  th:text="${list.marketName}"  class="card-text nav-link link-dark"></a> --> 
							

						
						</div>
						
					
						</div> 
					</div>				
				</div>
			
			</div>		
			
		<div class="mt-5">
			<ul class="pagination justify-content-center">
				<li class="page-item" th:classappend="${ProductList.getPrePage() == 0} ? 'disabled'">
					<a class="page-link" th:href="@{/shop/market/(pageNum=${ProductList.getPrePage()})}">Prev</a>
				</li>
				<li class="page-item" th:each="page : ${#numbers.sequence(ProductList.getNavigateFirstPage(), ProductList.getNavigateLastPage())}" th:classappend="${page == ProductList.getPageNum()} ? 'active'">
					<a class="page-link" th:text="${page}" th:href="@{/shop/market/(pageNum=${page})}"></a>
				</li>
				<!-- <li th:classappend="${users.getNextPage() == 0} ? 'disabled'">
					<a th:href="@{/page(pageNum=${users.getNextPage()})}">Next</a>
				</li> -->
				<li class="page-item" th:classappend="${ProductList.getNextPage() == 0} ? 'disabled'">
					<a class="page-link" th:href="@{/shop/market/(pageNum=${ProductList.getNextPage()})}">Next</a>
				</li>
			</ul>
		</div>
	
	
	
	
	
	</main>
	
	
	<footer th:include="layout/footer:: footer"></footer>
	

	
	
</body>
</html>