<!DOCTYPE html>

<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<title>Insert title here</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">

<style>
	
 .header{
	
 	margin:0 auto; /* div를 중앙정렬합니다. */ 
 	width:1050px; 
	
	
	} 

	.userMenu {
	
		  margin-left:110px;
		  margin-right:110px;
		  font-size: 10px;

	}
	
	 
	 .logo{
	 	 margin-left:110px;
		  margin-right:110px;
	 }
	
	.headerMenu{
	
		display: flex;
		 justify-content: space-between;
		   align-items: center;
		  margin-left:110px;
		  margin-right:110px;
		font-family: 'Noto Sans KR', sans-serif;
			 font-size: 22px;
	}
	
	
	

		
</style>

</head>
<body>
<body>
<header>
	<div class="container-fluid header">
		
		<div class="userMenu">
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <p><a th:if="${session.userId} == null" href="/login/login" style="text-decoration:none" class="pe-3 nav-link link-dark">로그인</a></p>
                </li>
                <li class="nav-item">
                    <p><a th:unless="${session.userId} == null" href="/login/logout" style="text-decoration:none" class="nav-link link-dark">로그아웃</a></p>
                </li>
                <li class="nav-item">
                	<p><a th:if="${session.userId} == null" href="/login/register" style="text-decoration:none" class="nav-link link-dark">회원가입</a></p>
                </li>
                <li class="nav-item">
                    <p><a href="#" class="nav-link link-dark">고객센터</a></p>
                </li>
            </ul>
        </div>
         <h1 class="logo"><a href="/main" style="text-decoration : none">사이트명</a></h1>
         
         <div class= "headerMenu">
	         <ul class="nav">
	                <li class="nav-item">
	                    <a href="/shop/1" class="nav-link link-dark">메뉴 1</a>
	                </li>
	                <li class="nav-item">
	                    <a href="/shop/market" class="nav-link link-dark">메뉴 2</a>
	                </li>
	                <li class="nav-item">
	                    <a href="/class" class="nav-link link-dark">쿠킹클래스</a>
	                </li>
	                 <li class="nav-item">
	                    <a href="/shop/4" class="nav-link link-dark">리뷰</a>
	                </li>
	                 <li class="nav-item">
	                    <a href="/shop/5" class="nav-link link-dark">커뮤니티</a>
	                </li>
	            </ul>
         	<div>검색</div>
	         <div>찜</div>
	         <div>장바구니</div>
	          <a href="/mypage" class="nav-link link-dark">마이페이지</a>
		
       </div>
 
    
         
    </div>	
	</header>
</body>
</html>