<!DOCTYPE html>

<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<title>Insert title here</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">

<style>
	
 .header{
	
 	margin:0 auto; /* div를 중앙정렬합니다. */ 
 	width:1050px; 
	
	
	} 

	.userMenu {
	
		  margin-left:110px;
		  margin-right:110px;
		  font-size: 10px;

	}
	
	
	
		
</style>

</head>
<body>

	<div class="container-fluid headerTop">
		
		<div class="userMenu">
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a href="#" class="nav-link">로그인</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">회원가입</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">고객센터</a>
                </li>
            </ul>
        </div>
     
         
    </div>	
</body>
</html>