<!DOCTYPE html>

<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<title>Insert title here</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400&display=swap" rel="stylesheet">
<style>
	
	
 	.header{
	
 	margin:0 auto; /* div를 중앙정렬합니다. */ 
 	width:1050px; 
	
	
	} 
	
	.main{
		font-family: 'Noto Sans KR', sans-serif;
	
	
	}
	
	.mainPanel{
		margin:0 auto; /* div를 중앙정렬합니다. */  
		width:1050px; 
	
	}
	.userMenu {
	
/* 	  margin-left:110px; */
/* 		  margin-right:110px; */
		  	 font-size: 10px;
	}
	
	 
	 .logo{
/* 	 	 margin-left:110px; */
/* 		  margin-right:110px; */
	 }
	
		.headerMenu{
	
		display: flex;
		 justify-content: space-between;
		   align-items: center;
/* 		  margin-left:110px; */
/* 		  margin-right:110px; */
		font-family: 'Noto Sans KR', sans-serif;
		font-weight:400;
			 font-size: 1rem;
	}
	
	
 	.rankingStorePanel{
 
/*  		 margin-left:125px; */
/* 		  margin-right:125px; */
 
 }
 
 .sectionTitle2{
 
 	  display: inline-block;
 
 }
 
 	.footer{
	
		margin:0 auto; /* div를 중앙정렬합니다. */ 
 	width:1050px; 
		font-family: 'Noto Sans KR', sans-serif;
		
		
	}
 
		
</style>

</head>
<body>
	<header th:include="/header :: header"></header>
	
	<main  class="main">
	<!-- 캐러셀-->
		<div class="container-fluid p-0">
			 <div id="div-carousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#div-carousel" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#div-carousel" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#div-carousel" data-bs-slide-to="2"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
         <img src="homeimage1.jpg"  th:src="@{/img/homeimage2.jpg}" class="d-block w-100" style="max-height: 200px;">
          <div class="carousel-caption text-start">
            
          </div>
        </div>
        <div class="carousel-item">
         <img src="homeimage1.jpg"  th:src="@{/img/homeimage1.png}" class="d-block w-100" style="max-height: 200px;">
          <div class="carousel-caption">
            
           
          </div>
        </div>
        <div class="carousel-item">
         <img src="homeimage1.jpg"  th:src="@{/img/homeimage3.jpg}" class="d-block w-100" style="max-height: 200px;">
          <div class="carousel-caption text-end">
            
           
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#div-carousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#div-carousel" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
		<br>
	</div>	
	
		<div class="mainPanel">
			<!-- 인기상점  -->
		<div class="rankingStore">
			<div class="rankingStorePanel" >
				<div class="sectionTitle my-2 text-center">  이번달 인기 마켓 	</div>
				<div class="row justify-content-between">
					<div class="card" style="width: 200px;">
						 <img src="homeimage1.jpg"  th:src="@{/img/homeimage3.jpg}" alt="" class="card-img-top w-100" style="height: 200px;" >
						 <div class="card-body">
						 	<h5 class="card-title">가게명</h4>
					 	 </div>
					</div>	
					<div class="card" style="width: 200px;">
						 <img src="homeimage1.jpg"  th:src="@{/img/homeimage3.jpg}" alt="" class="card-img-top w-100" style="height: 200px;">
						 <div class="card-body">
						 	<h4 class="card-title">가게명</h4>
					 	 </div>
					</div>	
					<div class="card" style="width: 200px;">
						 <img src="homeimage1.jpg"  th:src="@{/img/homeimage3.jpg}" alt="" class="card-img-top w-100" style="height: 200px;">
						 <div class="card-body">
						 	<h4 class="card-title">가게명</h4>
					 	 </div>
					</div>	
					<div class="card" style="width: 200px;">
						 <img src="homeimage1.jpg"  th:src="@{/img/homeimage3.jpg}" alt="" class="card-img-top w-100" style="height: 200px;">
						 <div class="card-body">
						 	<h4 class="card-title">가게명</h4>
					 	 </div>
					</div>	
				</div>					
			</div>		
		</div>
		<br>
		<!-- 쿠킹클래스 or 이벤츠참여  -->
		<div class="cookingClassBanner">
			<div class="classImg" >
				    <img src="homeimage1.jpg"  th:src="@{/img/homeimage1.png}" class="d-block w-100" style="max-height: 100px;">
			</div>		
		</div>
		<br>
		<!-- 오픈 예정 클래스 / 인기판매상품 -->
		<div class="rankingStore">
			<div class="rankingStorePanel" >
				<div class="sectionTitle my-2 text-center">  이번달 인기 클래스	</div>
				<div class="row justify-content-between">
					<div class="card" style="width: 200px;">
						 <img src="homeimage1.jpg"  th:src="@{/img/homeimage3.jpg}" alt="" class="card-img-top w-100" style="height: 200px;" >
						 <div class="card-body">
						 	<h5 class="card-title">가게명</h4>
					 	 </div>
					</div>	
					<div class="card" style="width: 200px;">
						 <img src="homeimage1.jpg"  th:src="@{/img/homeimage3.jpg}" alt="" class="card-img-top w-100" style="height: 200px;">
						 <div class="card-body">
						 	<h4 class="card-title">가게명</h4>
					 	 </div>
					</div>	
					<div class="card" style="width: 200px;">
						 <img src="homeimage1.jpg"  th:src="@{/img/homeimage3.jpg}" alt="" class="card-img-top w-100" style="height: 200px;">
						 <div class="card-body">
						 	<h4 class="card-title">가게명</h4>
					 	 </div>
					</div>	
					<div class="card" style="width: 200px;">
						 <img src="homeimage1.jpg"  th:src="@{/img/homeimage3.jpg}" alt="" class="card-img-top w-100" style="height: 200px;">
						 <div class="card-body">
						 	<h4 class="card-title">가게명</h4>
					 	 </div>
					</div>	
				</div>					
			</div>		
		</div>
		<br>
		<div class="rankingStore">
			<div class="rankingStorePanel" >
				<div class="sectionTitle my-2 text-center">  bread recipe	</div>
				<div class="row justify-content-between mx-5">
					<div class="card" style="width: 290px;">
						 <img src="homeimage1.jpg"  th:src="@{/img/homeimage3.jpg}" alt="" class="card-img-top w-100" style="height: 200px;" >
						 <div class="card-body">
						 	<h5 class="card-title">제목</h5></h4>
					 	 </div>
					</div>	
					<div class="card" style="width: 290px;">
						 <img src="homeimage1.jpg"  th:src="@{/img/homeimage3.jpg}" alt="" class="card-img-top w-100" style="height: 200px;">
						 <div class="card-body">
						 	<h4 class="card-title">제목</h4>
					 	 </div>
					</div>	
					<div class="card" style="width: 290px;">
						 <img src="homeimage1.jpg"  th:src="@{/img/homeimage3.jpg}" alt="" class="card-img-top w-100" style="height: 200px;">
						 <div class="card-body">
						 	<h4 class="card-title">제목</h4>
					 	 </div>
					</div>	
				
				</div>					
			</div>		
		</div>
		<br>
		<div class="joinPlease my-5">
			<div class="text-center">
			 	지금 회원가입시 20%쿠폰 할인
			</div>
		</div>
		<!-- 
		<div class="reviewScroll">
			<div class="reviewPanel test-center">
				<div class="reviewTitle">빵집 리뷰</div>
					<div class="container text-center my-3">
  
					</div>
		
					
				</div>
		
		
			</div> -->
			

		</div>
	
	
	</main>
	<footer th:include="/footer:: footer"></footer>
	

</body>
</html>