<!DOCTYPE html>

<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>마켓</title>
 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<title>Insert title here</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>




<style>

	.userMenu {
	
/* 	  margin-left:110px; */
/* 		  margin-right:110px; */
		  	 font-size: 10px;
	}
	
	 	.userMenu {
	
/* 	  margin-left:110px; */
/* 		  margin-right:110px; */
		  	 font-size: 10px;
	}
	
	 
	 .logo{
/* 	 	 margin-left:110px; */
/* 		  margin-right:110px; */
	 }
	
		.headerMenu{
	
		display: flex;
		 justify-content: space-between;
		   align-items: center;
/* 		  margin-left:110px; */
/* 		  margin-right:110px; */
		font-family: 'Noto Sans KR', sans-serif;
		font-weight:400;
			 font-size: 22px;
	}
	
 	.header{
	
 	margin:0 auto; /* div를 중앙정렬합니다. */ 
 	width:1050px; 
	
	
	} 


	
	
 	.footer{
	
		margin:0 auto; /* div를 중앙정렬합니다. */ 
 	width:1050px; 
		font-family: 'Noto Sans KR', sans-serif;
		
		
	}
	
	
	.detailPanel{
	
			margin:0 auto;
		width:1050px;
		font-family: 'Noto Sans KR', sans-serif;
		 
		
	}
	
	.itemDetail{
		  margin-left:20px; 
		  margin-right:20px;
	
	}
	
	
	.main{
	
		margin:0 auto;
		width:1050px;
	
	}
	/*  사이드바 */
		.sidebar{
		    will-change: min-height;
		}
		
		.sidebar__inner{
		    transform: translate(0, 0); /* For browsers don't support translate3d. */
		    transform: translate3d(0, 0, 0);
		    will-change: position, transform;
		}


</style>

<script type="text/javascript" src="/sticky-sidebar.js"></script>

<script type="text/javascript">
    var sidebar = new StickySidebar('#sidebar', {
        containerSelector: '#main-content',
        innerWrapperSelector: '.sidebar__inner',
        topSpacing: 20,
        bottomSpacing: 20
    });
</script>


</head>
<body>
	<header th:include="layout/header :: header"></header>
	
	<main class="row main">
	<!-- 아이템 썸네일 구매  -->
		  <div class="row p-0 classImg">
		  		<div class="col-8 mt-5 left">
			  		<div>
			  			<img src="homeimage1.jpg"  th:src="@{/img/homeimage3.jpg}" class="d-block w-100" alt="XZ"  style="height: 400px">
			  		</div>		  	
		  		</div>
		  		
		  	
		  	<div class="col-4 mt-5 p-0 right">
		  		<div class="rtop">
		  			<img src="homeimage1.jpg"  th:src="@{/img/homeimage3.jpg}" class="d-block" alt="XZ"  style="width:366px;height: 200px">
		  		</div>
		  		<div class="row mt-2 d-flex justify-content-between">
		  			<div class="p-2 rbl" style="width:175px;">
		  				<img src="homeimage1.jpg"  th:src="@{/img/homeimage3.jpg}" class="d-block" alt="XZ"  style="width:181px;height: 195px">
		  			</div>
		  			<div class="p-2 rbr" style="width:175px;">
		  				<img src="homeimage1.jpg"  th:src="@{/img/homeimage3.jpg}" class="d-block" alt="XZ"  style="width:181px;height: 195px">
		  			</div>
		  		</div>
		  	
		  	</div>
		  
		  </div>
		  
		<div class="row">
			<section class="col-8 p-4 content" id="content">
          <form action="#">
                    <!-- 클래스소개 -->
	    	<div >
				<div>
					<a name="detailProduct"></a>
				 ​  <ul class="nav justify-content-center nav-tabs">
	    		        <li class="nav-item">   
	                        <a href="#detailProduct" class="nav-link link-dark active" data-target="1">클래스소개</a>
	                    </li>
	                    <li class="nav-item">
	                        <a href="#showReview" class="nav-link link-dark ">후기</a>
	                    </li>
	                    <li class="nav-item">
	                        <a href="#showQna" class="nav-link link-dark">문의</a>
	                    </li>
	                   
                   </ul>
	    	   </div>
	    	   
	    	   <div class="mt-5 detailProductImg" style="text-align: center" >
	    	   
	    	    <img src="homeimage1.jpg"  th:src="@{/img/homeimage3.jpg}" alt="XZ" style="width: 500px; height: 700px;">
	    	   
	    	   </div>
	   		</div>	    
		    
			<!-- 리뷰 -->
			<div class="mt-5">
				<div>
					<a name="showReview"></a>					
				 ​  <ul class="nav justify-content-center nav-tabs">
	    		        <li class="nav-item">   
	                        <a href="#detailProduct" class="nav-link link-dark">클래스소개</a>
	                    </li>
	                    <li class="nav-item">
	                        <a href="#showReview" class="nav-link link-dark  active">후기</a>
	                    </li>
	                    <li class="nav-item">
	                        <a href="#showQna" class="nav-link link-dark">문의</a>
	                    </li>
	                    
                   </ul>
	    	   </div>
	    	   <div class="review">
	    	   
	    	   </div>
			
			</div>
			
			
			<!-- 문의 -->
			<div class="mt-5">
				<div>
				<a name="showQna"></a>
				 ​  <ul class="nav justify-content-center nav-tabs">
	    		        <li class="nav-item">   
	                        <a href="#detailProduct" class="nav-link link-dark">클래스소개</a>
	                    </li>
	                    <li class="nav-item">
	                        <a href="#showReview" class="nav-link link-dark ">후기</a>
	                    </li>
	                    <li class="nav-item">
	                        <a href="#showQna" class="nav-link link-dark  active">문의</a>
	                    </li>
	                    
                   </ul>
	    	   </div>
	    	   <div class="qna">
	    	   
	    	   </div>
			
			</div>
                </form>
            </section>

            <aside class="col-4 p-4 sidebar" id="sidebar">
            	<div class="sidebar__inner">
					<h4 class="text">가게이름</h4>
					<h2 class="text">수업이름</h2>
					
	                <div class="my-3 border rounded p-2">
	                   
	                    <div class="row border-bottom p-2">
	                        <div class="col">
	                            <p class="m-0">수강료</p>
	                           
	                        </div>
	                        <div class="col clearfix">
	                            <p class="float-end m-0">1000원</p>
	                        </div>
	                    </div>
	                    <div class="row border-bottom p-2">
	                        <div class="col">초급자대상    </div>    
	                        <div class="col">강의만족도 90%   </div>           
	                    </div>
	                    <div class="row border-bottom p-2 text-success">
	                        <div class="col">
	                            <p class="m-0">~~~</p>
	                            <p class="m-0">~~~</p>
	                        </div>
	                        <div class="col clearfix">
	                            <p class="float-end m-0">-$5</p>
	                        </div>
	                    </div>
	                   
	                </div>
	                <div class="my-3 border rounded p-2">
	                    <form action="#">
	                        <div class="input-group">
	                            <input type="text" class="form-control" placeholder="Promo code">
	                            <button type="button" class="btn btn-secondary">신청하기</button>
	                        </div>
	                    </form>
	                </div>
            	
            	</div>
                
            </aside>
		
		
		
		</div>	  
			  
	
	
	</main>
	
	
	<footer th:include="layout/footer:: footer"></footer>
	

	
	
</body>
</html>