<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400&display=swap" rel="stylesheet">
<style>
	
	
.header{
	
 	margin:0 auto; /* div를 중앙정렬합니다. */ 
 	width:1050px; 
	
	
	} 
	
	.main{
		font-family: 'Noto Sans KR', sans-serif;
	
	
	}
	
	.mainPanel{
		margin:0 auto; /* div를 중앙정렬합니다. */  
		width:1050px; 
	
	}
	.userMenu {
	
/* 	  margin-left:110px; */
/* 		  margin-right:110px; */
		  	 font-size: 10px;
	}
	
	 
	 .logo{
/* 	 	 margin-left:110px; */
/* 		  margin-right:110px; */
	 }
	
		.headerMenu{
	
		display: flex;
		 justify-content: space-between;
		   align-items: center;
/* 		  margin-left:110px; */
/* 		  margin-right:110px; */
		font-family: 'Noto Sans KR', sans-serif;
		font-weight:400;
			 font-size: 22px;
	}
	
	
	
 	.rankingStorePanel{
 
/*  		 margin-left:125px; */
/* 		  margin-right:125px; */
 
 }
 
 .sectionTitle2{
 
 	  display: inline-block;
 
 }
 
 	.footer{
	
		margin:0 auto; /* div를 중앙정렬합니다. */ 
 	width:1050px; 
		font-family: 'Noto Sans KR', sans-serif;
		
		
	}
 
		
</style>

</head>
<body>
	<header th:include="/layout/header :: header"></header>
	
	<main>
		<div class="container my-5">
			<div class="row">
				<div class="col-sm">
					<table class="table table-hover table-striped">
						<colgroup>
							<col width="5%" />
							<col width="10%" />
							<col width="10%" />
							<col width="15%" />
							<col width="15%" />
							<col width="15%" />
							<col width="20%" />
						</colgroup>
						<thead>
							<tr>
								<th>아이디</th>
								<th>전화번호</th>
								<th>이메일</th>
								<th>주소</th>
								<th>가게명</th>
								<th>가게설명</th>
								<th>가게주소</th>
							</tr>
						</thead>
						<tbody>
							<tr th:if="${#lists.size(sellerList)} > 0" th:each="list : ${sellerList}">
								<td>
									<a href="/login/sellerDetail/" th:attrappend="href=${list.userId}" th:text="${list.userId}" class="text-decoration-none"></a>
								</td>
								<td th:text="${list.userPhone}"></td>
								<td th:text="${list.userEmail}"></td>
								<td th:text="${list.userAddr}"></td>
								<td th:text="${list.storeName}"></td>
								<td th:text="${list.storeDesc}"></td>
								<td th:text="${list.storeAddr}"></td>
							</tr>
							<tr th:unless="${#lists.size(sellerList)} > 0">
								<td colspan="5">내용이 없습니다</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</main>
	
	<footer th:include="/layout/footer:: footer"></footer>
</body>
</html>