<meta charset="UTF-8">
<title>Insert title here</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
	$(document).ready(function() {
		var userId = $("#user-id").val();
		
		$("#btn-seller").on("click", function() {
			/* $("#method").val("GET"); */
			$("#method").val("POST");
			var frm = $("#frm")[0];
			/* frm.action = "/store/seller?userId=" + userId; */
			frm.action = "/store/seller/" + userId;
			frm.submit();
		});
		
		$("#btn-edit").on("click", function() {
			$("#method").val("PUT");
			var frm = $("#frm")[0];
			frm.action = "/login/userDetail/" + userId;
			frm.submit();
		});
		
		$("#btn-delete").on("click", function() {
			$("#method").val("DELETE");
			var frm = $("#frm")[0];
			frm.action = "/login/userDetail/" + userId;
			frm.submit();
		})
	})
</script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400&display=swap" rel="stylesheet">
<style>
	
	
 	.header{
	
 	margin:0 auto; /* div를 중앙정렬합니다. */ 
 	width:1050px; 
	
	
	} 
	
	.main{
		font-family: 'Noto Sans KR', sans-serif;
	
	
	}
	
	.mainPanel{
		margin:0 auto; /* div를 중앙정렬합니다. */  
		width:1050px; 
	
	}
	.userMenu {
	
/* 	  margin-left:110px; */
/* 		  margin-right:110px; */
		  	 font-size: 10px;
	}
	
	 
	 .logo{
/* 	 	 margin-left:110px; */
/* 		  margin-right:110px; */
	 }
	
		.headerMenu{
	
		display: flex;
		 justify-content: space-between;
		   align-items: center;
/* 		  margin-left:110px; */
/* 		  margin-right:110px; */
		font-family: 'Noto Sans KR', sans-serif;
		font-weight:400;
			 font-size: 1rem;
	}
	
	
 	.rankingStorePanel{
 
/*  		 margin-left:125px; */
/* 		  margin-right:125px; */
 
 }
 
 .sectionTitle2{
 
 	  display: inline-block;
 
 }
 
 	.footer{
	
		margin:0 auto; /* div를 중앙정렬합니다. */ 
 	width:1050px; 
		font-family: 'Noto Sans KR', sans-serif;
		
		
	}
 
		
</style>

</head>
<body>
	<header th:include="/header :: header"></header>
	
	<main class="container my-5">
		<div class="row">
			<div class="col-sm-4 mx-auto border rounded">
				<form id="frm" method="post">
					<div class="form-floating my-3">
						<input type="text" class="form-control" id="user-id" name="userId" readonly value="사용자" th:value="${member.userId}">
					</div>
					<div class="form-floating my-3">
						<input type="text" class="form-control" id="user-phone" name="userPhone" value="전화번호" th:value="${member.userPhone}">
					</div>
					<div class="form-floating my-3">
						<input type="text" class="form-control" id="user-email" name="userEmail" value="이메일" th:value="${member.userEmail}">
					</div>
					<div class="form-floating my-3">
						<input type="text" class="form-control" id="user-addr" name="userAddr" value="주소" th:value="${member.userAddr}">
					</div>
					<div>
				<input type="hidden" id="idx" name="idx" value="1" th:value="${member.idx}">
				<input type="hidden" id="method" name="_method" value="put">
			</div>
					<div class="my-3 d-grid gap-3">
						<button type="button" id="btn-edit" class="btn btn-primary">수정</button>
						<button type="button" id="btn-delete" class="btn btn-warning">삭제</button>
					</div>
				</form>
			</div>
		</div>
	</main>
	
	<footer th:include="/footer:: footer"></footer>
</body>
</html>