<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Document</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script>

// 	$(document).ready(function() {
		
// 	// input태그를 hidden속성으로 숨겨서 값을 가져왔다.
// 		$("#btn-success").click(function() {
			
// 				var param = "content=" 	+ content;
				
// 				$.ajax({
// 					url: "insert.do",
// 					type: "post",
// 					data: param,
			
// 					success: function(data) {
// 						alaer("댓글등록")
// 					},
// 					error: function() {
// 						alert("ajax 통신 실패");
					
				
// 					}			
		
// 		});
// 	});
// 	});

</script>
</head>
<body>

<!--             <span><strong>Comments</strong></span> <span id="cCnt"></span>
 --><!--             </div> -->
<!--             <div> -->
<!--                 <table class="table">                     -->
<!--                     <tr> -->
<!--                         <td> -->
<!--                             <textarea style="width: 1100px" rows="3" cols="30" id="content" name="content" placeholder="댓글을 입력하세요"></textarea> -->
<!--                             <br> -->
<!--                             <div> -->
<!--                                 <a href='#' id="btn-success"  class="btn pull-right btn-success">등록</a> -->
<!--                             </div> -->
<!--                         </td> -->
<!--                     </tr> -->
<!--                 </table> -->
<!--                 </div> -->
                




</body>
</html>