<!DOCTYPE html>

<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<title>Insert title here</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/headstyle.css">
 
<style>

	
	
	main{
		font-family: 'Noto Sans KR', sans-serif;
	
	
	}
	
	
	
	
	.sdie{
	
		background: #fff;
		
	}

</style>

</head>
<body>

	<header th:include="layout/header :: header"></header>
	
	<div class="container">
			  <div class="text-center rounded-3 p-4 mt-3">
		         <h2>MY Page</h2>
		        </div> 
       	
           
        
        <main class="row mt-3 main">
		       
        
            <aside class="col-md-3 side">
                <ul class="nav flex-column rounded-3 p-3">
                    <li class="nav-item">
                    	<a href="/login/userDetail/" th:attrappend="href=${session.userId}" class="nav-link">정보수정 </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link ">장바구니</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">찜</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">리뷰</a>
                    </li>
                </ul>
            </aside>
            <section class="col-md-9">
                <div class="row">
                  
                </div>
            </section>
        </main>
	</div>
 
        <hr>
      <footer th:include="layout/footer:: footer"></footer>
    
</body>
</html>