<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
 <link rel="stylesheet" type="text/css" href="css/style.css">

<script>
$(document).ready(function() {
	var userId = $("#userId").val();
	var userAuth = $("#userAuth").val();
	
	$("#btn-home").on("click", function() {
		location.href="/login/logout";
	});
	
	$("#btn-edit").on("click", function() {
		console.log(userAuth);
		console.log(userId);
		if (userAuth == "U" || userAuth == "Y") {
			var frm = $("#frm")[0];
			frm.action="/login/userDetail/" + userId;
			frm.submit();
		}
		else if (userAuth == "S") {
			var frm = $("#frm")[0];
			frm.action="/login/sellerDetail/" + userId;
			frm.submit();
		}
	});
});
</script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400&display=swap" rel="stylesheet">
<style>
	
	
.header{
	
 	margin:0 auto; /* div를 중앙정렬합니다. */ 
 	width:1050px; 
	
	
	} 
	
	.main{
		font-family: 'Noto Sans KR', sans-serif;
	
	
	}
	
	.mainPanel{
		margin:0 auto; /* div를 중앙정렬합니다. */  
		width:1050px; 
	
	}
	.userMenu {
	
/* 	  margin-left:110px; */
/* 		  margin-right:110px; */
		  	 font-size: 10px;
	}
	
	 
	 .logo{
/* 	 	 margin-left:110px; */
/* 		  margin-right:110px; */
	 }
	
		.headerMenu{
	
		display: flex;
		 justify-content: space-between;
		   align-items: center;
/* 		  margin-left:110px; */
/* 		  margin-right:110px; */
		font-family: 'Noto Sans KR', sans-serif;
		font-weight:400;
			 font-size: 22px;
	}
	
	
	
 	.rankingStorePanel{
 
/*  		 margin-left:125px; */
/* 		  margin-right:125px; */
 
 }
 
 .sectionTitle2{
 
 	  display: inline-block;
 
 }
 
 	.footer{
	
		margin:0 auto; /* div를 중앙정렬합니다. */ 
 	width:1050px; 
		font-family: 'Noto Sans KR', sans-serif;
		
		
	}
 
		
</style>

</head>
<body>
	<input type="hidden" id="userAuth" th:value="${userAuth}">
	
	<header th:include="/layout/header :: header"></header>
	
	<main class="container my-5">
	<form id="frm" method="GET">
		<div class="row">
			<div class="col-sm-4 mx-auto border rounded">
				<h3 class="text-center" th:if="${session.userId} != null" th:text="|${session.userId} 님 안녕하세요|"></h3>
				<input type="hidden" id="userId" th:value="${session.userId}">
				
				<div class="d-grid gap-3 my-3">
					<button type="button" class="btn btn-primary" id ="btn-home">로그 아웃</button>
				</div>
				<div class="d-grid gap-3 my-3">
					<button type="button" id="btn-edit" class="btn btn-primary">정보수정</button>
				</div>
				<div class="d-grid gap-3 my-3">
					<a href="/login/adminPage" class="btn btn-primary">관리자 페이지</a>
				</div>
			</div>
		</div>
		</form>
	</main>
	
	<footer th:include="/layout/footer:: footer"></footer>
</body>
</html>