<!DOCTYPE html>

<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>상시판매물품</title>
 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<title>Insert title here</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/locale/ko.js"></script>
<!--  <link href="/lib/main.css" rel="stylesheet" /> -->
<!--  <script src="/lib/main.js"></script> -->
<!--  <script src="/lib/ko.js"></script> -->
<!--     <script src="/lib/moment.min" type="text/javascript"></script>  -->
    
<!--     <script src="/lib/calendar.js" type="text/javascript"></script> 별도 추가한 스크립트 -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- fullcalendar CDN -->
<link href='https://cdn.jsdelivr.net/npm/fullcalendar@5.8.0/main.min.css' rel='stylesheet' />
<script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.8.0/main.min.js'></script>
<!-- fullcalendar 언어 CDN -->
<script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.8.0/locales-all.min.js'></script>




<style>

	
	
	.detailPanel{
		font-family: 'Noto Sans KR', sans-serif;
	}

	.userMenu {
	
/* 	  margin-left:110px; */
/* 		  margin-right:110px; */
		  	 font-size: 10px;
	}
	
	 	.userMenu {
	
/* 	  margin-left:110px; */
/* 		  margin-right:110px; */
		  	 font-size: 10px;
	}
	
	 
	 .logo{
/* 	 	 margin-left:110px; */
/* 		  margin-right:110px; */
	 }
	
		.headerMenu{
	
		display: flex;
		 justify-content: space-between;
		   align-items: center;
/* 		  margin-left:110px; */
/* 		  margin-right:110px; */
		font-family: 'Noto Sans KR', sans-serif;
		font-weight:400;
			 font-size: 22px;
	}
	
 	.header{
	
 	margin:0 auto; /* div를 중앙정렬합니다. */ 
 	width:1050px; 
	
	
	} 


	
	
 	.footer{
	
		margin:0 auto; /* div를 중앙정렬합니다. */ 
 	width:1050px; 
		font-family: 'Noto Sans KR', sans-serif;
		
		
	}
	
	
	.detailPanel{
	
			margin:0 auto;
		width:1050px;
		font-family: 'Noto Sans KR', sans-serif;
		 
		
	}
	
	.itemDetail{
		  margin-left:20px; 
		  margin-right:20px;
	
	}
	
	.main{
	
		margin:0 auto;
		width:1050px;
	}
	

html, body {
overflow: hidden;
font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
font-size: 14px;
}
/* 캘린더 위의 해더 스타일(날짜가 있는 부분) */
.fc-header-toolbar {
padding-top: 1em;
padding-left: 1em;
padding-right: 1em;
}


</style>




<!-- calendar 태그 -->
<script>
var calendar = null;

document.addEventListener('DOMContentLoaded', function() {
    var Calendar = FullCalendar.Calendar;
    var Draggable = FullCalendar.Draggable;

    var containerEl = document.getElementById('external-events');
    var calendarEl = document.getElementById('calendar');
    var checkbox = document.getElementById('drop-remove');

    // initialize the external events
    // -----------------------------------------------------------------

    new Draggable(containerEl, {
      itemSelector: '.fc-event',
      eventData: function(eventEl) {
        return {
          title: eventEl.innerText
        };
      }
    });

// initialize the calendar
// -----------------------------------------------------------------

		calendar = new Calendar(calendarEl, {
		  headerToolbar: {
		    left: 'prev,next today',
		    center: 'title',
		    right: 'dayGridMonth,timeGridWeek,timeGridDay'
		  },
		  //initialView: 'dayGridMonth', // 초기 로드 될때 보이는 캘린더 화면(기본 설정: 달)
		  navLinks: true, // 날짜를 선택하면 Day 캘린더나 Week 캘린더로 링크
		  editable: true, // 수정 가능?
		  selectable: true, // 달력 일자 드래그 설정가능
		  nowIndicator: true, // 현재 시간 마크
		  dayMaxEvents: true, // 이벤트가 오버되면 높이 제한 (+ 몇 개식으로 표현)
		  locale: 'ko', // 한국어 설정
		  eventAdd: function(obj) { // 이벤트가 추가되면 발생하는 이벤트
		  console.log(obj);
		  },
		  eventChange: function(obj) { // 이벤트가 수정되면 발생하는 이벤트
		  console.log(obj);
		  },
		  eventRemove: function(obj){ // 이벤트가 삭제되면 발생하는 이벤트
		  console.log(obj);
		  },
		  select: function(arg) { // 캘린더에서 드래그로 이벤트를 생성할 수 있다.
		  var title = prompt('Event Title:');
		  if (title) {
		  calendar.addEvent({
		  title: title,
		  start: arg.start,
		  end: arg.end,
		  allDay: arg.allDay
		  })
		  }
		  calendar.unselect()
		  }
		 
		});
		
		calendar.render();
		});		


/* 
	document.addEventListener('DOMContentLoaded', function() {
	    var calendarEl = document.getElementById('calendar');
	    var calendar = new FullCalendar.Calendar(calendarEl, {
	      initialView: 'dayGridMonth',
	      locale: 'ko'
	    });
	    calendar.render();
	  }); */
	  
function allSave(){
		  
		 var allEvent =  calendar.getEvents();
		 
		 var events = new Array();
		 
		 for(var i=0; i< allEvent.length; i++)
			 {
			 	var obj = new Object();
			 	
			 	obj.title = allEvent[i]._def.title;  // 이벤트 명칭 				 	
			 	obj.allday = allEvent[i]._def.allDay; // 하루 종일의 이벤틍닞 ㅣ알려주는 boolean 값 (true/false)
			 	obj.start = allEvent[i]._instance.range.start; // 시작날짜 및 시간
			 	obj.end = allEvent[i]._instance.range.end; // 마친 날짜 및 시간
			 	
			 	events.push(obj);

			 }
		var jsondata = JSON.stringify(events);
		console.log(jsondata);
		
		savedata(jsondata);
		  
	  }
	  
	  function savedata(jsondata)
	  {
		  $.ajax({
			  type: 'POST',
			  url: "/saveSchedata.do",
			  data: jsondata,
			  dataType: "json",
			  contentType : "application/json; charset=UTF-8",
			  async : false, 
			  success: function(data){
				  alert("등록완료");
				  
				  
			  },
			  error : function(xhr, status, er){
  				 	alert(status);
  				  	alert(er);
  				 }  
		  
		  
		  });
			
				
		  
	  }
	  

</script>
<style>
.fc-event{

	margin-top: 5px;
	cursor:move;
}

</style>
</head>
<body>
<header th:include="layout/header :: header"></header>

<main class="main">
  <div id='external-events' style="float:left;padding-right:40px;padding-left:20px;margin-top:100px;">
<p>
  <strong>마켓 일정 배정</strong>
</p>

<!-- <div class='fc-event fc-h-event fc-daygrid-event fc-daygrid-block-event'>
  <div class='fc-event-main'>My Event 1</div>
</div>
<div class='fc-event fc-h-event fc-daygrid-event fc-daygrid-block-event'>
  <div class='fc-event-main'>My Event 2</div>
</div>
<div class='fc-event fc-h-event fc-daygrid-event fc-daygrid-block-event'>
  <div class='fc-event-main'>My Event 3</div>
</div>
<div class='fc-event fc-h-event fc-daygrid-event fc-daygrid-block-event'>
  <div class='fc-event-main'>My Event 4</div>
</div>
<div class='fc-event fc-h-event fc-daygrid-event fc-daygrid-block-event'>
  <div class='fc-event-main'>My Event 5</div>
</div> -->

<!-- <p>

  <input type='checkbox' id='drop-remove' />
  <label for='drop-remove'>드래그 앤 드롭 후 제거</label>
</p> -->
</div>

<div style="float:left;width:700px;">
	<div style="height:30px;text-align:center;margin-bottom:30px; font-weight:bold">
	
		<div style="float:left;text-align:right;">	 마켓오픈 일정 </div>
		<div style="float:left;text-align:right;">
			<button style="width:100px;height:40px; background-color:blue; color:white;vertical-align:middle;
			font-size:17px; cursor:pointer" onclick="javascript:allSave();">전체저장 </button>
		</div>
	</div>
		
	<div id='calendar'></div>
</div>

</main>
</body>
</html>
