<!DOCTYPE html>

<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>상시판매물품</title>
 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<title>Insert title here</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400&display=swap" rel="stylesheet">
<style>

	.main{
		margin:0 auto; /* div를 중앙정렬합니다. */ 
	 	width:1050px; 
	}

	.userMenu {
	
/* 	  margin-left:110px; */
/* 		  margin-right:110px; */
		  	 font-size: 10px;
	}
	
	 
 	.header{
	
 	margin:0 auto; /* div를 중앙정렬합니다. */ 
 	width:1050px; 
	
	
	} 
	 .logo{
/* 	 	 margin-left:110px; */
/* 		  margin-right:110px; */
	 }
	
		.headerMenu{
	
		display: flex;
		 justify-content: space-between;
		   align-items: center;
/* 		  margin-left:110px; */
/* 		  margin-right:110px; */
		font-family: 'Noto Sans KR', sans-serif;
		font-weight:400;
			 font-size: 22px;
	}
	

	.shopPanel{
		
		margin: 0 auto;
		width:1050px;
		font-family: 'Noto Sans KR', sans-serif;
		
	}
	
	
 	.footer{
	
		margin:0 auto; /* div를 중앙정렬합니다. */ 
 	width:1050px; 
		font-family: 'Noto Sans KR', sans-serif;
		
		
	}
	
	.bestRankWrap{
	
	  margin-left:50px; 
	 margin-right:50px;
	
	}
	
	.bestRankBackgroud{
	  padding-top:50px;
	  padding-bottom:50px;
	   padding-left:100px; 
	  padding-right:100px; 
	 background:rgb(249, 249, 249) ; 
	
	}

</style>
</head>
<body>
	<header th:include="layout/header :: header"></header>
	
	<main class="main">
		<div class="container shopPanel">
			<div>
				
						<h4 class="text-center"> BEST</h4>
						 <img src="homeimage1.jpg"  th:src="@{/img/homeimage3.jpg}" class="d-block w-100" alt="XZ" style="width: 1000px; height: 200px">
					
				
					
				</div>
					
				
		</div>
				<div class="listWrap">
					<div class="listBack">
						<div class="row list">
							<div class ="mt-3 my-3 listItem" style="width: 250px;" th:each="list : ${ProductList.getList()}">
							<div class="border mt-2 itemImg"> 
								  <img src="homeimage1.jpg"  th:src="${list.storedFilePath}"  class="d-block w-100" style="height: 240px;width: 240px;">
								      
							</div>
							<div class="마켓" th:text="${list.marketName}"> </div> 
							<div class="price" th:text="${list.storeId}"></div>
<!-- 							<div class="detail" th:text="${list.productDescription}"></div> -->
<!-- 							<!-- <a  th:href="@{|/shop/detail/${list.storeId}/|}"  th:text="${list.marketName}"  class="card-text nav-link link-dark"></a> --> 
							

  					  <a href="/shop/detail/"  class="card-text nav-link link-dark" th:text="${list.marketName}" th:attrappend="href=${list.formId}"></a>  
						
						</div>
						
					
						</div> 
					</div>				
				</div>
			
			</div>		
			
		<div class="mt-5">
			<ul class="pagination justify-content-center">
				<li class="page-item" th:classappend="${ProductList.getPrePage() == 0} ? 'disabled'">
					<a class="page-link" th:href="@{/shop/market/(pageNum=${ProductList.getPrePage()})}">Prev</a>
				</li>
				<li class="page-item" th:each="page : ${#numbers.sequence(ProductList.getNavigateFirstPage(), ProductList.getNavigateLastPage())}" th:classappend="${page == ProductList.getPageNum()} ? 'active'">
					<a class="page-link" th:text="${page}" th:href="@{/shop/market/(pageNum=${page})}"></a>
				</li>
				<!-- <li th:classappend="${users.getNextPage() == 0} ? 'disabled'">
					<a th:href="@{/page(pageNum=${users.getNextPage()})}">Next</a>
				</li> -->
				<li class="page-item" th:classappend="${ProductList.getNextPage() == 0} ? 'disabled'">
					<a class="page-link" th:href="@{/shop/market/(pageNum=${ProductList.getNextPage()})}">Next</a>
				</li>
			</ul>
		</div>
	
	
	
	
	
	</main>
	
	
	<footer th:include="layout/footer:: footer"></footer>
	

	
	
</body>
</html>