<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>jr41</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
$(document).ready(function() {
    
// 	var pci = $("#pci").val()
	
// 	$.ajax({
// 		type:'GET',
// 		url:'/jr41/adminProductCategory/list',
// 		success: function(data) {
			
// 			for (var i = 0; i < data.length; i++) {
// 				if(pci == data[i].productCategroyIdx){
// 					var str = "<option value='" + data[i].productCategroyIdx + "' selected>" + data[i].productCategoryName + "</option>";
// 				}
// 				else {
// 					var str = "<option value='" + data[i].productCategroyIdx + "'>" + data[i].productCategoryName + "</option>";
// 				}
// 				$("#productCategoryIdx").append(str);
// 			}
// 		 },
// 		 error: function() {
			 
// 		 }
// 	 })

	
// 	var productIdx = $("#productIdx").val();
	
// 	$("#btn-adproLi").on("click", function() {
// 		location.href="/jr41/adminProduct";
// 	});
	
// 	$("#btn-adproMo").on("click", function() {
// 		$("#method").val("POST");
// 		var frm = $("#frm")[0];

// 		frm.action = "/jr41/adminProductUpdate/" + productIdx;
// 		frm.submit();
		
// 	});
	
// 	$("#btn-adproDe").on("click", function() {
// 		$("#method").val("POST");
// 		var frm = $("#frm")[0];
// 		frm.action = "/jr41/adminProductDelete/" + productIdx;
// 		frm.submit();
// 	});
	
	
});
</script>

</head>
<body>
	
<section>
		<div class="container-fluid">
			<div class="row mb-5 mt-5">
				<div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
					<div class="row d-flex">
							<form id="frm" method="post" action="/jr41/ProductInserting" th:action="@{/jr41/ProductInserting}" enctype="multipart/form-data" class="align-self-center border p-4">
									<!-- 상품번호 -->
									
									<!-- 카테고리 -->									
									<div class="row my-3">
<!-- 										<div class="col-sm-4  my-auto"> -->
<!-- 											<h6 class="text-center">카테고리</h6> -->
<!-- 										</div> -->
									
									</div>
										<!-- 상품명 -->	
										<div class="row my-3">

												<div class="col-sm-1 my-auto">
														<h6 class="text-center">일정</h6>
												</div>
												<div class="col-sm-5 my-auto">
														<input type="text" id="productPrice" name="productPrice" class="col-sm-9 form-control" th:value="${marketDto.startDate}">
													
												</div>
												<div class="col-sm-1 my-auto">
														~
													
												</div>
												
													<div class="col-sm-5 my-auto">
														<input type="text" id="productPrice" name="productPrice" class="col-sm-9 form-control" th:value="${marketDto.endDate }">
												</div>
										</div>
									
										<div class="row my-3">

												<div class="col-sm-1 my-auto">
														<h6 class="text-center">일정</h6>
												</div>
												<div class="col-sm-5 my-auto">
														<input type="text" id="productPrice" name="productPrice" class="col-sm-9 form-control" th:value="${marketDto.banking}">
												</div>
										</div>	
		
										<div class="row my-3">
												<div class="col-sm-1 my-auto">
														<h6 class="text-center">상품</h6>
												</div>
												<div class="col-sm-1  my-auto" th:each="item : ${shopDtoList}">
													<input type="text" id="productPrice" name="productPrice" class="col-sm-9 form-control" th:value="${item.productName}" >
												</div>
										</div>
										<div class="row my-3">
												<div class="col-sm-1 my-auto">
														<h6 class="text-center">상품</h6>
												</div>
												<div class="col-sm-1  my-auto" th:each="item : ${shopDtoList}">
													<div type="text" id="productPrice" name="productPrice" class="col-sm-9 form-control" th:text="${item.productPrice}" ></div>
												</div>
										</div>
										<div class="row my-3">
												<div class="col-sm-1 my-auto">
														<h6 class="text-center">상품</h6>
												</div>
												<div class="col-sm-1  my-auto" th:each="item : ${shopDtoList}">
													<div type="text" id="productPrice" name="productPrice" class="col-sm-9 form-control" th:text="${item.productStockCnt}" ></div>
												</div>
										</div>
										<div class="row my-3">
											<div class="col-sm-1 my-auto">
												<h6 class="text-center">장소</h6>
											</div>
											<div class="col-sm-5 my-auto">
												<input type="text" id="productStockCnt" name="productStockCnt" class="col-sm-9 form-control">
											</div>
										</div>
										
											
										</div>
<!-- 			<div class="row"> -->
<!-- 				<a th:each="file : ${AdminProductList.fileList}" th:href="@{/board/downloadProductFile.do(fileIdx=${file.FileIdx},boardIdx=${file.ProductIdx})}" th:text="|${file.originalFileName}(${file.fileSize} kb) |"></a> -->
<!-- 			</div> -->
			<div class="row my-3">
		 	
				<div class="col-sm-5 my-auto">
					
				</div>
				
				<div class="row my-3">
				<div class="col-sm-1  my-auto">
					<h6 class="text-center">클래스설명</h6>
				</div>
				<div class="col-sm-11 my-auto">
					<input type="text" id="productName" name="productName" class="col-sm-9 form-control" placeholder="상품명을 입력해주세요"  >
				</div>
			</div>	
			
				<div class="col-sm-1 my-auto">
					<h6 class="text-center">대표이미지</h6>
				</div>
				
				
<!-- 				<div class="col-sm-5 my-auto"> -->
<!-- 					<input type="file" id="productImg" name="productImg" class="col-sm-9 form-control" multiple> -->
<!-- 				</div> -->
			</div>
			
			<div class="row my-3">
				<div class="col-sm">
<!-- 					<a th:each="file : ${AdminProductList.fileList}" th:href="@{/board/downloadBoardFile.do(fileIdx=${file.fileIdx},boardIdx=${file.boardIdx})}" th:text="|${file.originalFileName}(${file.fileSize} kb) |"></a> -->
				</div>
			</div>
			<div class="container">
				<div class="row col-10" mx-auto>
					<div class="col-2 " th:each="files : ${marketDto.fileList}" >
						<img th:src="@{${files.storedFilePath}}" width="150" height="300">	
					</div>
				</div>	
				main\resources\static\images 여기 있어야 인식 가능 => 외부 리소스 파일 옮기기 
			</div>
		
			<div>
				<input type="hidden" id="method" name="_method">
			</div>
			<div class="row mt-5 mx-auto">
				<div class="col text-center">
					<button type="button" id="btn-adproLi" name="btn-adproLi" class="btn btn-secondary">목록</button>
					<button type="button" id="btn-adproMo" name="btn-adproMo" class="btn btn-secondary">수정</button>
					<button type="button" id="btn-adproDe" name="btn-adproDe" class="btn btn-secondary">삭제</button>
				</div>
			</div>
		</form>
	</main>
		
	
	
</body>
</html>