<!DOCTYPE html>

<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<title>Insert title here</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


</head>
<body>
<body>
<header>
	<div class="container-fluid header">
		
		<div class="userMenu">
            <ul class="nav d-flex">            
            
                <li class="nav-item ms-auto">
                    <p><a th:if="${session.userId} == null" href="/login/login" style="text-decoration:none" class="pe-3 nav-link link-dark">로그인</a></p>
                </li>
                <li class="nav-item">
                    <p><a th:unless="${session.userId} == null" href="/login/logout" style="text-decoration:none" class="nav-link link-dark">로그아웃</a></p>
                </li>
                <li class="nav-item">
                	<p><a th:if="${session.userId} == null" href="/login/register" style="text-decoration:none" class="nav-link link-dark">회원가입</a></p>
                </li>
                <li class="nav-item">
                    <p><a href="#" class="nav-link link-dark">고객센터</a></p>
                </li>
            </ul>
        </div>
        <div  style="text-align:center;">
        	        <a href="/main" style="text-decoration : none" > <img src="homeimage1.jpg"  th:src="@{/img/bread/LOGO.PNG}" alt="" ></a>
        	
        </div>
         
        
	         <ul class="nav headerMenu" >
	                <li class="nav-item">
	                    <a href="/shop/1" class="nav-link link-dark">BREAD</a>
	                </li>
	                <li class="nav-item">
	                    <a href="/shop/market" class="nav-link link-dark ">마켓</a>
	                </li>
	                <li class="nav-item">
	                    <a href="/class" class="nav-link link-dark">쿠킹클래스</a>
	                </li>
	                 <li class="nav-item">
	                    <a href="/shop/4" class="nav-link link-dark">리뷰</a>
	                </li>
	                 <li class="nav-item">
	                    <a href="/shop/5" class="nav-link link-dark">커뮤니티</a>
	                </li>
	                   <li class="nav-item">
	                    <a href="#" class="nav-link link-dark">찜</a>
	                </li>
	                   <li class="nav-item">
	                    <a href="/cart.do" class="nav-link link-dark">장바구니</a>
	                </li>
	                   <li class="nav-item" th:if="${session.userAuth} == 'A'">
		          			<a href="/master/index" style="text-decoration : none" class="nav-link link-dark">마이페이지</a>
		          		</li>
		          	<li class="nav-item" th:unless="${session.userAuth} == 'A'"></li>
		          	<li class="nav-item" th:if="${session.userAuth} == 'U'">
	          			<a href="/mypage" style="text-decoration : none" class="nav-link link-dark">마이페이지</a>
	          		</li>
	          		<li class="nav-item" th:unless="${session.userAuth} == 'U'"></li>
	          		<li class="nav-item" th:if="${session.userAuth} == 'S'">
	          			<a href="/admin/index" style="text-decoration : none" class="nav-link link-dark">마이페이지</a>
	          		</li>
	          		<li class="nav-item" th:unless="${session.userAuth} == 'S'"></li>
	            </ul>

 
    
         
    </div>	
	</header>
</body>
</html>