server.port = 8000

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://ec2-3-35-10-160.ap-northeast-2.compute.amazonaws.com:3306/java404db?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.hikari.username=java404user
spring.datasource.hikari.password=BITCjava404!@#$
spring.datasource.hikari.connection-test-query=SELECT 1
 

mybatis.configuration.map-underscore-to-camel-case=true

# 스프링에서 restful 방식을 사용시 method가 put,delete 인 것을 사용하기 위해서 설정
spring.mvc.hiddenmethod.filter.enabled = true

pagehelper.helper-dialect=mysql

pagehelper.reasonable=true


