<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400&display=swap" rel="stylesheet">
<style>
	
	
 	.header{
	
 	margin:0 auto; /* div를 중앙정렬합니다. */ 
 	width:1050px; 
	
	
	} 
	
	.main{
		font-family: 'Noto Sans KR', sans-serif;
	
	
	}
	
	.mainPanel{
		margin:0 auto; /* div를 중앙정렬합니다. */  
		width:1050px; 
	
	}
	.userMenu {
	
/* 	  margin-left:110px; */
/* 		  margin-right:110px; */
		  	 font-size: 10px;
	}
	
	 
	 .logo{
/* 	 	 margin-left:110px; */
/* 		  margin-right:110px; */
	 }
	
		.headerMenu{
	
		display: flex;
		 justify-content: space-between;
		   align-items: center;
/* 		  margin-left:110px; */
/* 		  margin-right:110px; */
		font-family: 'Noto Sans KR', sans-serif;
		font-weight:400;
			 font-size: 1rem;
	}
	
	
 	.rankingStorePanel{
 
/*  		 margin-left:125px; */
/* 		  margin-right:125px; */
 
 }
 
 .sectionTitle2{
 
 	  display: inline-block;
 
 }
 
 	.footer{
	
		margin:0 auto; /* div를 중앙정렬합니다. */ 
 	width:1050px; 
		font-family: 'Noto Sans KR', sans-serif;
		
		
	}
 
		
</style>

</head>
<body>
	<header th:include="/header :: header"></header>
	
	<main class="container my-5">
		<div class="row">
			<div class="col-sm-4 mx-auto border rounded">
				<form action="/store/seller" method="post">
					<div class="form-floating my-3">
						<input type="text" class="form-control" id="user-id" name="storeId" readonly value="사용자" th:value="${userId}">
						<label for="user-id">STORE ID</label>
					</div>
					<div class="form-floating my-3">
						<input type="text" class="form-control" id="store-name" name="storeName" placeholder="비민번호를 입력해주세요">
						<label for="store-name">STORE NAME</label>
					</div>
					<div class="form-floating my-3">
						<textarea rows="20" class="form-control" id="store-desc" name="storeDesc" placeholder="내용" ></textarea>
						<label for="store-desc">STORE DESCRIPTION</label>
					</div>
					<div class="form-floating my-3">
						<input type="text" class="form-control" id="store-addr" name="storeAddr" placeholder="이메일를 입력해주세요">
						<label for="store-master">STORE ADDRESS</label>
					</div>

					<div class="my-3 d-grid gap-3">
						<button type="submit" class="btn btn-primary">등록완료</button>
					</div>
				</form>
			</div>
		</div>
	</main>
	
	<footer th:include="/footer:: footer"></footer>
</body>
</html>