<meta charset="UTF-8">
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<title>Insert title here</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=c57ac9c4a73d4022eb09e82baa3a9026&libraries=services,clusterer,drawing"></script>

<script>

		

	$(document).ready(function() {
		var idx = $("#idx").val();
		
		$("#btn-list").on("click", function() {
			location.href="/review/reviewList";
		});
		
		$("#btn-edit").on("click", function() {
			$("#method").val("PUT");
			var frm = $("#frm")[0];
			frm.action = "/review/reviewDetail/" + idx;
			frm.submit();
		});
		
		$("#btn-delete").on("click", function() {
			$("#method").val("DELETE");
			var frm = $("#frm")[0];
			frm.action = "/review/reviewDetail/" + idx;
			frm.submit();
		})
	})

	
	
	
	
	
	</script>


<style>
	
	
.header{
	
 	margin:0 auto; /* div를 중앙정렬합니다. */ 
 	width:1050px; 
	
	
	} 
	
	.main{
		font-family: 'Noto Sans KR', sans-serif;
	
	
	}
	
	.mainPanel{
		margin:0 auto; /* div를 중앙정렬합니다. */  
		width:1050px; 
	
	}
	.userMenu {
	
/* 	  margin-left:110px; */
/* 		  margin-right:110px; */
		  	 font-size: 10px;
	}
	
	 
	 .logo{
/* 	 	 margin-left:110px; */
/* 		  margin-right:110px; */
	 }
	
		.headerMenu{
	
		display: flex;
		 justify-content: space-between;
		   align-items: center;
/* 		  margin-left:110px; */
/* 		  margin-right:110px; */
		font-family: 'Noto Sans KR', sans-serif;
		font-weight:400;
			 font-size: 22px;
	}
	
	
	
 	.rankingStorePanel{
 
/*  		 margin-left:125px; */
/* 		  margin-right:125px; */
 
 }
 
 .sectionTitle2{
 
 	  display: inline-block;
 
 }
 
 	.footer{
	
		margin:0 auto; /* div를 중앙정렬합니다. */ 
 	width:1050px; 
		font-family: 'Noto Sans KR', sans-serif;
		
		
	}
 
		
</style>

</head>
<body>
	<header th:include="/layout/header :: header"></header>
	
		
	
	<main class="container my-5">
			
		<div class="row">
			<div class="col-sm-4 mx-auto border rounded">
					<div id="map" style="width:100%;height:350px;"></div>
			
				<form id="frm" method="post">
					<div class="form-floating my-3">
						<input type="text" class="form-control" id="idx" name="idx" readonly value="사용자" th:value="${review.idx}">
					</div>
					<div class="form-floating my-3">
						<input type="text" class="form-control" id="placeName" name="placeName" readonly th:value="${review.placeName}">
						<input type="hidden" class="form-control" id="placeName" name="placeName" readonly th:value="${review.roadAddressName}">
						
					</div>
					<div class="form-floating my-3">
						<input type="text" class="form-control" id="userId" name="userId" readonly th:value="${review.userId}">
					</div>
					<div class="form-floating my-3">
						<input type="text" class="form-control" name="title" value="제목" placeholder="제목을 입력하세요" th:value="${review.title}">
					</div>
					<div class="form-floating my-3">
						<textarea rows="10" class="form-control" name="contents" th:text="${review.contents}"></textarea>
					</div>
					<div class="item" th:each ="files : ${review.fileList}" >
 				             <img src="homeimage1.jpg"  th:src="@{${files.storedFilePath}}" class="d-block w-100"  alt="XZ" style="width: 450px; height: 350px"> 
 				     </div> 
					<div>
				<input type="hidden" id="idx" name="idx" value="1" th:value="${review.idx}">
				<input type="hidden" id="method" name="_method" value="put">
			</div>
					<div class="my-3 d-grid gap-3">
						<button type="button" id="btn-list" class="btn btn-secondary float-start">목록</button>
						<button type="button" id="btn-edit" class="btn btn-primary">수정</button>
						<button type="button" id="btn-delete" class="btn btn-warning">삭제</button>
					</div>
				</form>
			</div>
		</div>
	</main>
	<script th:inline="javascript" >
	
	var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
	mapOption = { 
	    center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
	    level: 3 // 지도의 확대 레벨
	};
	
	//지도를 표시할 div와  지도 옵션으로  지도를 생성합니다
// 지도를 생성합니다    
var map = new kakao.maps.Map(mapContainer, mapOption); 

// 주소-좌표 변환 객체를 생성합니다
var geocoder = new kakao.maps.services.Geocoder();

	
					
		 /*<!CDATA[*/
	 	var address  = /*[[${review.roadAddressName}]]*/
	 	/*]]*/
	 	
	 
	 		 /*<!CDATA[*/
	 	var address2  = /*[[${review.placeName}]]*/
	 	/*]]*/
	 	
	 	
	// 주소로 좌표를 검색합니다
	geocoder.addressSearch( address , function(result, status) {

    // 정상적으로 검색이 완료됐으면 
     if (status === kakao.maps.services.Status.OK) {

        var coords = new kakao.maps.LatLng(result[0].y, result[0].x);

        // 결과값으로 받은 위치를 마커로 표시합니다
        var marker = new kakao.maps.Marker({
            map: map,
            position: coords
        });

        
        
        // 인포윈도우로 장소에 대한 설명을 표시합니다
        var infowindow = new kakao.maps.InfoWindow({
            content: "<div class:'shadow' style='width:150px;text-align:center;padding:10px 0;font-weight:400;'>" + address2 + "</div>"
        });
        infowindow.open(map, marker);

        // 지도의 중심을 결과값으로 받은 위치로 이동시킵니다
        map.setCenter(coords);
    } 
});    
	
	</script>
	
	<footer th:include="/layout/footer:: footer"></footer>
</body>
</html>