<!DOCTYPE html>

<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<title>Insert title here</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400&display=swap" rel="stylesheet">
<style>
	
	
 	.header{
	
 	margin:0 auto; /* div를 중앙정렬합니다. */ 
 	width:1050px; 
	
	
	} 
	
	.main{
		font-family: 'Noto Sans KR', sans-serif;
	
	
	}
	
	.mainPanel{
		margin:0 auto; /* div를 중앙정렬합니다. */  
		width:1050px; 
	
	}
	.userMenu {
	
/* 	  margin-left:110px; */
/* 		  margin-right:110px; */
		  	 font-size: 10px;
	}
	
	 
	 .logo{
/* 	 	 margin-left:110px; */
/* 		  margin-right:110px; */
	 }
	
		.headerMenu{
	
		display: flex;
		 justify-content: space-between;
		   align-items: center;
/* 		  margin-left:110px; */
/* 		  margin-right:110px; */
		font-family: 'Noto Sans KR', sans-serif;
		font-weight:400;
			 font-size: 22px;
	}
	
	
 	.rankingStorePanel{
 
/*  		 margin-left:125px; */
/* 		  margin-right:125px; */
 
 }
 
 .sectionTitle2{
 
 	  display: inline-block;
 
 }
 
 	.footer{
	
		margin:0 auto; /* div를 중앙정렬합니다. */ 
 	width:1050px; 
		font-family: 'Noto Sans KR', sans-serif;
		
		
	}
	
	/* 메인만  */
	.sectionTitle{
	
		 font-size: 22px;
		font-weight:400;
		
	
	}
	
	.joinPlease{
		 background: #d4d4d4;
		
	}
	
	
	
		/*  h2 {
			color: #696969;
			font-size: 26px;
			font-weight: 300;
			text-align: center;
			position: relative;
			margin: 40px 70px;
			text-transform: uppercase;
			font-family: 'Open Sans', sans-serif;
		}
		h2::after {
			content: "";
		    width: 100%;
		    position: absolute;
		    margin: 0 auto;
		    height: 1px;
		    border-radius: 1px;
		    background: #d4d4d4;
		    left: 0;
		    right: 0;
		    bottom: 14px;
		}
		h2 span {
			display: inline-block;
			padding: 0 25px;
			background:#ebebeb;
			position:relative;
			z-index:2;
		} */
		.col-center {
			margin: 0 auto;
			float: none !important;
		}
		.carousel {	
			margin: 30px auto 50px;
			padding: 0 68px;
		}
		.carousel .item {
		    text-align: center;
			overflow: hidden;
		    height: 160px;
		}
		.carousel .item .img-box {
			background: #fff;
			padding: 9px;
			box-shadow: 0 6px 20px -6px rgba(0,0,0,0.4);
		}
		.carousel .item img {
		    margin: 0 auto;
		}
		.carousel .carousel-control {
			width: 68px;
			background: none;
		}
		.carousel .carousel-control i {
		    font-size: 28px;
		    position: absolute;
		    top: 50%;
		    display: inline-block;
		    margin-top: -15px;
		    z-index: 5;
		    left: 0;
		    right: 0;
			color: rgba(0, 0, 0, 0.8);
		    text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
		}
		.carousel .carousel-indicators {
			bottom: -40px;
		}
		.carousel-indicators li, .carousel-indicators li.active {
			width: 10px;
			height: 10px;
			border-radius: 50%;
			margin: 1px 4px;
			box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
		}
		.carousel-indicators li {	
			background: #999;
			border-color: transparent;
		}
		.carousel-indicators li.active {
			background: #555;
		}
		
		
		
</style>

</head>
<body>
	<header th:include="/layout/header :: header"></header>
	
	<main  class="main">
	<!-- 캐러셀-->
		<div class="container-fluid p-0">
			 <div id="div-carousel" class="carousel slide m-0 p-0" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#div-carousel" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#div-carousel" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#div-carousel" data-bs-slide-to="2"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
         <img src="homeimage1.jpg"  th:src="@{/img/bread/main1.png}" class="d-block w-100" style="max-height: 400px;">
          <div class="carousel-caption text-start">
            
          </div>
        </div>
        <div class="carousel-item">
         <img src="homeimage1.jpg"  th:src="@{/img/bread/main4.jpg}" class="d-block w-100" style="max-height: 400px;">
          <div class="carousel-caption">
            
           
          </div>
        </div>
        <div class="carousel-item">
         <img src="homeimage1.jpg"  th:src="@{/img/homeimage3.jpg}" class="d-block w-100" style="max-height: 400px;">
          <div class="carousel-caption text-end">
            
           
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#div-carousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#div-carousel" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
		<br>
	</div>	
	
		<div class="mainPanel">
			<!-- 인기상점  -->
		<div class="rankingStore">
			<div class="rankingStorePanel" >
				<div class="my-5 text-center sectionTitle">  이번달 인기 마켓 	</div>
				<div class="row justify-content-between">
					<div class="card" style="width: 200px;">
						 <img src="homeimage1.jpg"  th:src="@{/img/homeimage3.jpg}" alt="" class="card-img-top w-100" style="height: 200px;" >
						 <div class="card-body">
						 	<h4 class="card-title">가게명</h4>
					 	 </div>
					</div>	
					<div class="card" style="width: 200px;">
						 <img src="homeimage1.jpg"  th:src="@{/img/homeimage3.jpg}" alt="" class="card-img-top w-100" style="height: 200px;">
						 <div class="card-body">
						 	<h4 class="card-title">가게명</h4>
					 	 </div>
					</div>	
					<div class="card" style="width: 200px;">
						 <img src="homeimage1.jpg"  th:src="@{/img/homeimage3.jpg}" alt="" class="card-img-top w-100" style="height: 200px;">
						 <div class="card-body">
						 	<h4 class="card-title">가게명</h4>
					 	 </div>
					</div>	
					<div class="card" style="width: 200px;">
						 <img src="homeimage1.jpg"  th:src="@{/img/homeimage3.jpg}" alt="" class="card-img-top w-100" style="height: 200px;">
						 <div class="card-body">
						 	<h4 class="card-title">가게명</h4>
					 	 </div>
					</div>	
				</div>					
			</div>		
		</div>
		<br>
		<!-- 쿠킹클래스 or 이벤츠참여  -->
		<div class="cookingClassBanner">
			<div class="classImg" >
				    <img src="homeimage1.jpg"  th:src="@{/img/homeimage1.png}" class="d-block w-100" style="max-height: 100px;">
			</div>		
		</div>
		<br>
		<!-- 오픈 예정 클래스 / 인기판매상품 -->
		<div class="rankingStore">
			<div class="rankingStorePanel" >
				<div class="my-5 text-center sectionTitle">  이번달 인기 클래스	</div>
				<div class="row justify-content-between">
					<div class="card" style="width: 200px;">
						 <img src="homeimage1.jpg"  th:src="@{/img/homeimage3.jpg}" alt="" class="card-img-top w-100" style="height: 200px;" >
						 <div class="card-body">
						 	<h4 class="card-title">가게명</h4>
					 	 </div>
					</div>	
					<div class="card" style="width: 200px;">
						 <img src="homeimage1.jpg"  th:src="@{/img/homeimage3.jpg}" alt="" class="card-img-top w-100" style="height: 200px;">
						 <div class="card-body">
						 	<h4 class="card-title">가게명</h4>
					 	 </div>
					</div>	
					<div class="card" style="width: 200px;">
						 <img src="homeimage1.jpg"  th:src="@{/img/homeimage3.jpg}" alt="" class="card-img-top w-100" style="height: 200px;">
						 <div class="card-body">
						 	<h4 class="card-title">가게명</h4>
					 	 </div>
					</div>	
					<div class="card" style="width: 200px;">
						 <img src="homeimage1.jpg"  th:src="@{/img/homeimage3.jpg}" alt="" class="card-img-top w-100" style="height: 200px;">
						 <div class="card-body">
						 	<h4 class="card-title">가게명</h4>
					 	 </div>
					</div>	
				</div>					
			</div>		
		</div>
		<br>
		<div class="rankingStore">
			<div class="rankingStorePanel" >
				<div class="my-5 text-center sectionTitle">  Bread Recipe </div>
				<div class="row justify-content-between mx-5">
					<div class="card" style="width: 290px;">
						 <img src="homeimage1.jpg"  th:src="@{/img/homeimage3.jpg}" alt="" class="card-img-top w-100" style="height: 200px;" >
						 <div class="card-body">
						 	<h5 class="card-title">제목</h5>
					 	 </div>
					</div>	
					<div class="card" style="width: 290px;">
						 <img src="homeimage1.jpg"  th:src="@{/img/homeimage3.jpg}" alt="" class="card-img-top w-100" style="height: 200px;">
						 <div class="card-body">
						 	<h4 class="card-title">제목</h4>
					 	 </div>
					</div>	
					<div class="card" style="width: 290px;">
						 <img src="homeimage1.jpg"  th:src="@{/img/homeimage3.jpg}" alt="" class="card-img-top w-100" style="height: 200px;">
						 <div class="card-body">
						 	<h4 class="card-title">제목</h4>
					 	 </div>
					</div>	
				
				</div>					
			</div>		
		</div>
		<br>
		<div class="joinPlease my-5">
			<div class="text-center hongbo">
			 	지금 회원가입시 20%쿠폰 할인
			</div>
		</div>
		
		<div class="reviewScroll">
			<div class="reviewPanel text-center">
				<div class="sectionTitle">빵집 리뷰</div>
					<div class="container"  style="width: 100%;margin:0 auto;">
						<div class="row" >
							<div class="col-md-10 col-center"  >
<!-- 								<h2><span>Thumbnail <b>Carousel</b></span></h2> -->	
							<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="0">
									<!-- Carousel indicators -->
									<ol class="carousel-indicators">
										<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
										<li data-target="#myCarousel" data-slide-to="1"></li>
										<li data-target="#myCarousel" data-slide-to="2"></li>
									</ol>   
									<!-- Wrapper for carousel items -->
									<div class="carousel-inner">
										<div class="item active">
											<div class="row">
												<div class="col-sm-4"><div class="img-box"> <img src="homeimage1.jpg"  th:src="@{/img/homeimage3.jpg}" class="img-responsive" alt=""></div></div>
												<div class="col-sm-4"><div class="img-box"> <img src="homeimage1.jpg"  th:src="@{/img/homeimage3.jpg}"  class="img-responsive" alt=""></div></div>
												<div class="col-sm-4"><div class="img-box"> <img src="homeimage1.jpg"  th:src="@{/img/homeimage3.jpg}"  class="img-responsive" alt=""></div></div>
											</div>
										</div>
										<div class="item">
											<div class="row">
												<div class="col-sm-4"><div class="img-box"> <img src="homeimage1.jpg"  th:src="@{/img/homeimage3.jpg}"  class="img-responsive" alt=""></div></div>
												<div class="col-sm-4"><div class="img-box"> <img src="homeimage1.jpg"  th:src="@{/img/homeimage3.jpg}"  class="img-responsive" alt=""></div></div>
												<div class="col-sm-4"><div class="img-box"> <img src="homeimage1.jpg"  th:src="@{/img/homeimage3.jpg}"  class="img-responsive" alt=""></div></div>
											</div>
										</div>
										<div class="item">
											<div class="row">
												<div class="col-sm-4"><div class="img-box"> <img src="homeimage1.jpg"  th:src="@{/img/homeimage3.jpg}"  class="img-responsive" alt=""></div></div>
												<div class="col-sm-4"><div class="img-box"> <img src="homeimage1.jpg"  th:src="@{/img/homeimage3.jpg}" class="img-responsive" alt=""></div></div>
												<div class="col-sm-4"><div class="img-box"> <img src="homeimage1.jpg"  th:src="@{/img/homeimage3.jpg}"  class="img-responsive" alt=""></div></div>
											</div>
										</div>
									</div>
									<!-- Carousel controls -->
									<a class="carousel-control left" href="#myCarousel" data-slide="prev">
										<i class="fa fa-chevron-left"></i>
									</a>
									<a class="carousel-control right" href="#myCarousel" data-slide="next">
										<i class="fa fa-chevron-right"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
					
				</div>
		
		
			</div> 
			

		</div>
	
	
	</main>
	<footer th:include="/layout/footer:: footer"></footer>
	

</body>
</html>