<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>header 영역</title>
  <link rel="stylesheet" href="./css/bootstrap.css">
    <script src="./js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<title>Insert title here</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">

<style>
	
	.footer{
	
		margin: 0 auto;
		width:1050px;
		font-family: 'Noto Sans KR', sans-serif;
		
		
	}

</style>


</head>


<body>
	
	<footer>
	

<!-- 	<p th:text="${param1}"></p> -->
    <div class="container row my-5 mt-5 footer ">

        <div class="col-sm-5">
              <ul class="list-unstyled">
                <li>
                    <h5 class="fw-bold">Bread</h5>
                </li>
                <li>
                    <div>우리은행   1002-244-663377   </div>
                </li>
               
                <li>
                    <div>대표: 김광규 | TEL: 051-777-7777 </div>
                </li>
                <li>
                    <div>주소: 부산광역시 남구 대연4러 77-41 | 이메일문의 ></div>
                </li>
                <li>
                    <div>사업자등록번호: 617-76-72424 </div>
                </li>
            </ul>
        </div>

        <div class="col-sm-3  text-center" >

           <ul class="list-unstyled">
                <li>
                    <h2 class="fw-bold"> 070-777-7770 </h2>
                </li>
                <li>
                    <div>평일 09:00 ~ 18:00</div>
                </li>
                <li>
                    <div>점심 12:00 ~ 13:00</div>
                </li>
                <li>
                    <div>주말 및 공휴일 휴무</div>
                </li>
            </ul>
        </div>
     
        <div class="col-sm-4" style="padding-left:90px;">
            <div class="px-2" >
             <ul class="list-unstyled">
               
                <li>
                    <div>회사소개</div>
                </li>
                <li>
                    <div>이용약관</div>
                </li>
                <li>
                    <div>개인정보처리방침</div>
                </li>
                <li>
                    <div>이메일주소무단수집거부</div>
                </li>
                  <li>
                    <div>~~아이콘 </div>
                </li>
            </ul>
            
            </div>
           
        </div>

    </div>

</footer>
</body>
</html>