<!DOCTYPE html>

<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>상시판매물품</title>
 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<title>Insert title here</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/locale/ko.js"></script>
 <link href="/lib/main.css" rel="stylesheet" />
 <script src="/lib/main.js"></script>
 <script src="/lib/ko.js"></script>
    <script src="/lib/moment.min" type="text/javascript"></script> 
    
    <script src="/lib/calendar.js" type="text/javascript"></script> <!-- 별도 추가한 스크립트 -->
    

<style>

	
	
	.detailPanel{
		font-family: 'Noto Sans KR', sans-serif;
	}

	.userMenu {
	
/* 	  margin-left:110px; */
/* 		  margin-right:110px; */
		  	 font-size: 10px;
	}
	
	 	.userMenu {
	
/* 	  margin-left:110px; */
/* 		  margin-right:110px; */
		  	 font-size: 10px;
	}
	
	 
	 .logo{
/* 	 	 margin-left:110px; */
/* 		  margin-right:110px; */
	 }
	
		.headerMenu{
	
		display: flex;
		 justify-content: space-between;
		   align-items: center;
/* 		  margin-left:110px; */
/* 		  margin-right:110px; */
		font-family: 'Noto Sans KR', sans-serif;
		font-weight:400;
			 font-size: 22px;
	}
	
 	.header{
	
 	margin:0 auto; /* div를 중앙정렬합니다. */ 
 	width:1050px; 
	
	
	} 


	
	
 	.footer{
	
		margin:0 auto; /* div를 중앙정렬합니다. */ 
 	width:1050px; 
		font-family: 'Noto Sans KR', sans-serif;
		
		
	}
	
	
	.detailPanel{
	
			margin:0 auto;
		width:1050px;
		font-family: 'Noto Sans KR', sans-serif;
		 
		
	}
	
	.itemDetail{
		  margin-left:20px; 
		  margin-right:20px;
	
	}
	
	.main{
	
		margin:0 auto;
		width:1050px;
	}
	


</style>



<script>
		

		document.addEventListener('DOMContentLoaded', function() {
		    var calendarEl = document.getElementById('calendar');
		    var calendar = new FullCalendar.Calendar(calendarEl, {
		    	//themeSystem: themeSystem,		// BootStrap 의 theme 를 적용시킬수 있다.
		    	//timeZone: initialTimeZone,	// UTC TimeZone 을 설정(Default : Local)
		    	headerToolbar: {	// 상단 버튼 설정(필수)
		    		left: 'prevYear,prev,next,nextYear today',
		    		center: 'title',
		    		right: 'dayGridMonth,timeGridWeek,timeGridDay,listWeek'
		    	}
		    	, locale: "ko"		// 언어 설정
		    	, weekNumbers: true		// 달력 왼쪽에 주차 표시
		    	//, weekNumberCalculation: 'ISO'	// 달력상의 주가 월요일부터 시작
		    	, businessHours: true		// Work Hour(평일 09:00~17:00, 18시로 변경 위해선 main.min.js 내에 있는 DEF_DEFAULTS 값 수정)
		    								// 를 제외한 시간, 날짜 배경색 변경
		    	//, initialDate: '2020-07-25',		// 기준일, 미입력시 당일
		    	, navLinks: true // 날짜 클릭시 해당일 상세일정으로 View 변경
		    	, editable: true	// 일정 수정(이동 및 기간 변경) 여부
		    	, dayMaxEvents: true // 한 날짜에 일정이 많을 경우 'more' 표시로 표현 여부
		    	, selectable: true	// 날짜셀 클릭 여부(이게 있어야 아래 selct 를 사용할 수 있음)
		    	, select: function(arg) {	// 날짜셀 클릭시(아래는 일정 추가) 
		    		var title = prompt("Event Title:");
		    		if (title) {
		    			calendar.addEvent({
		    				title: title,
		    				start: arg.start,
		    				end: arg.end,
		    				allDay: arg.allDay
		    			})
		    		}
		    		calendar.unselect();
		    	}
		    	, unselect: function(arg) {}
		    	, droppable: true	// 별도의 일정란에서 캘린더로 일정 추가 가능 여부(아래 drop 과 쌍)
		    	, drop: function(arg) {		// 신규 일정 Drop 시, arg 는 drop 하는 일정
		    	}
		    	, eventReceive: function(arg) {		// Drag&Drop 으로 일정이 추가될 시, arg 는 추가된 일정
		    		AppCalendar.saveEvent("in", arg);	// 필자가 추가한 사용자 function
		    	}
		    	, eventClick: function(arg) {	// 일정을 클릭했을 시, arg 는 클릭한 일정
		    		if (confirm("일정을 삭제하시겠습니까?")) {
		    			arg.event.remove()
		    		}
		    	}
		    	, eventAdd: function(arg) {		// 날짜 클릭하여 일정 추가시, arg 는 클릭한 일정
		    		AppCalendar.saveEvent("in", arg);
		    	}
		    	, eventChange: function(arg) {	// 일정 변경시(중요!!! eventAdd, eventRemove 이후에도 기능), arg 는 클릭한 일정
		    		AppCalendar.saveEvent("up", arg);
		    	}
		    	, eventRemove: function(arg) {	// 일정 삭제시, arg 는 클릭한 일정
		    		AppCalendar.delEvent(arg);
		    	}
		    	, eventSources: [ {		// 여러개의 aJax 로 기 등록된 일정을 불러옴, aJax 리턴 구조는 json Array 형태 [{},{},{}]
		    		url: "aJax URL 1"
		    		, method: "POST"
		    	
		    	}, {
		    		url: "aJax URL 2"
		    		, method: "POST"
		    	} ]
//		    	, events: {		// 단일 aJax 로 기 등록된 일정을 불러옴(위의 eventSources 나 이거 둘중 하나만 사용하면 됨)
//		    		url: "aJax URL"
//		    		, failure: function() {
//		    			alert("호출 오류");
//		    		}
//		    	}
		    	, eventsSet: function(args) {	// 일정 추가, 삭제, 이동 등의 이벤트 발생시 모든 일정 반환
		    		$.each(args, function(index, item) {
		    			// 전체 아이템 저장
		    			// item.id
		    			// item.title
		    			// item.startStr
		    			// item.endStr
		    			// item.allDay
		    		});
		    	}
		    	, windowResize: function(arg) {}	// window 사이즈 변경 시
		    });
		    
		    calendar.render();
		    
	
		    
		  }); 
		
	    $(document).ready(function() {
			AppCalendar.init();
		
			$("#event_add").unbind("click").click(function() {
				var title = $("#event_title").val();
				AppCalendar.addEvent(title);
				$("#event_title").val("");
			});
		});
	    
	function allSave(){
			  
			 var allEvent =  calendar.getEvents();
			 
			 var events = new Array();
			 
			 for(var i=0; i< allEvent.length; i++)
				 {
				 	var obj = new Object();
				 	
				 	obj.title = allEvent[i]._def.event_title;  // 이벤트 명칭 				 	
				 //	obj.allday = allEvent[i]._def.allDay; // 하루 종일의 이벤틍닞 ㅣ알려주는 boolean 값 (true/false)
				 	obj.start = allEvent[i]._instance.range.startStr; // 시작날짜 및 시간
				 	obj.end = allEvent[i]._instance.range.end; // 마친 날짜 및 시간
				 	
				 	events.push(obj);

				 }
			var jsondata = JSON.stringify(events);
			console.log(jsondata);
			
			savedata(jsondata);
			  
		  }
		  
		  function savedata(jsondata)
		  {
			  $.ajax({
				  type: 'POST',
				  url: "/saveSchedata.do",
				  data: {'alldata':jsondata},
				  dataType: "json",
				  contentType : "application/json; charset=UTF-8",
				  async : false, 
				  success: function(data){
					  alert("등록완료");
					  
					  
				  },
				  error : function(xhr, status, er){
	  				 	alert(status);
	  				  	alert(er);
	  				 }  
			  
			  
			  });
				
					
			  
		  }
		  

</script>
<style>
	.fc-event{
	
		margin-top: 5px;
		cursor:move;
	}

</style>
</head>
<body>
	<header th:include="layout/header :: header"></header>
	
<main class="main">
<div class="row">
	<div class="col-md-12">
		<div class="portlet light portlet-fit bordered calendar">
			<div class="portlet-title">
				<div class="caption">
					<i class=" icon-layers font-green"></i>
					<span class="caption-subject font-green sbold uppercase">Calendar</span>
				</div>
			</div>
			<div class="portlet-body">
				<div class="row">
					<div class="col-md-3 col-sm-12">
						<!-- Drag 가능한 별도 추가하는 일정 -->
						<h3 class="event-form-title margin-bottom-20">Draggable Events</h3>
						<div id="external-events">
							<form class="inline-form">
								<input type="text" id="event_title" name="event_title" value="" class="form-control" placeholder="일정" />
								<br/>
								<a href="#" id="event_add" class="btn green"> 추가 </a>
													
							</form>
							
							<hr/>
							<div id="event_box" class="margin-bottom-10"></div> <!-- Drag 가능한 일정 -->
							<label for="drop-remove"><input type="checkbox" id="drop-remove" checked />이동 후 삭제</label>
							<hr class="visible-xs" /> </div>
							<div style="float:left;text-align:right;">
							<button style="width:100px;height:40px; background-color:blue; color:white;vertical-align:middle;
							font-size:17px; cursor:pointer" onclick="javascript:allSave();">전체저장 </button>
						</div>
						<!-- 일정 추가 끝 -->
					</div>
					<div class="col-md-9 col-sm-12">
						<div id="calendar"> </div> <!-- 캘린더가 나오는 위치 -->
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


	
	
</main>	
	<footer th:include="layout/footer:: footer"></footer>
	

	
	
</body>
</html>