<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="context-path" th:content="@{/}"/>
    
  

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet"> 
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<!--  link rel="stylesheet" href="style.css"> -->
<!--  <script src="script.js"></script> -->


<title>Insert title here</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&display=swap" rel="stylesheet">
<style>

	.card-common{
		box-shadow: 1px 2px 5px #999;
		transition: all .4s;
		
	}
	
	.card-common:hover{
		box-shadow: 2px 3px 15px #999;
		transform: translate(-1px);
	}
</style>

</head>
<body>
	<section>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
					<div class="row pt-md-5 mt-md-3 mb-5">
					<!-- salse   -->
						<div class="col-xl-3 col-sm-6 p-2">
							<div class="card card-common">
								<div class="card-body">
									<div class="d-flex justify-content-between">
										<i class="fas fa-shopping-cart fa-3x text-warning"></i>
										<div class="text-right text-secondary">
											<h5>Sales</h5>
											<h3>$135,000</h3>
										</div>
									</div>
								
								</div>
								<div class="card-footer text-secondary">
									<i class="fas fa-sync mr-3"></i>
									<span>Updated Now</span>
								</div>
							</div>
				
						</div>
					<!-- expenses   -->
						<div class="col-xl-3 col-sm-6 p-2">
							<div class="card card-common">
								<div class="card-body">
									<div class="d-flex justify-content-between">
										<i class="fas fa-money-bill-alt fa-3x text-success"></i>
										<div class="text-right text-secondary">
											<h5>Expenses</h5>
											<h3>$135,000</h3>
										</div>
									</div>
								
								</div>
								<div class="card-footer text-secondary">
									<i class="fas fa-sync mr-3"></i>
									<span>Updated Now</span>
								</div>
							</div>
				
						</div>
					<!-- user   -->
						<div class="col-xl-3 col-sm-6 p-2">
							<div class="card card-common">
								<div class="card-body">
									<div class="d-flex justify-content-between">
										<i class="fas fa-users fa-3x text-info"></i>
										<div class="text-right text-secondary">
											<h5>users</h5>
											<h3>$135,000</h3>
										</div>
									</div>
								
								</div>
								<div class="card-footer text-secondary">
									<i class="fas fa-sync mr-3"></i>
									<span>Updated Now</span>
								</div>
							</div>
				
						</div>
					<!-- visitor   -->
						<div class="col-xl-3 col-sm-6 p-2">
							<div class="card card-common">
								<div class="card-body">
									<div class="d-flex justify-content-between">
										<i class="fas fa-chart-line fa-3x text-info"></i>
										<div class="text-right text-secondary">
											<h5>visitors</h5>
											<h3>$135,000</h3>
										</div>
									</div>
								
								</div>
								<div class="card-footer text-secondary">
									<i class="fas fa-sync mr-3"></i>
									<span>Updated Now</span>
								</div>
							</div>
						</div>
					</div>					
				</div>
			</div>
		
		</div>
	</section>
   


</body>
</html>
