<!DOCTYPE html>

<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>상시판매물품</title>
 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<title>Insert title here</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400&display=swap" rel="stylesheet">
 <link rel="stylesheet" type="text/css" href="css/headstyle.css">
 
<style>
	.shopPanel{
		
		margin: 0 auto;
		width:1050px;
		font-family: 'Noto Sans KR', sans-serif;
		
	}
	
	.bestRankWrap{
	
	  margin-left:50px; 
	 margin-right:50px;
	
	}
	
	.bestRankBackgroud{
	  padding-top:50px;
	  padding-bottom:50px;
	   padding-left:100px; 
	  padding-right:100px; 
	 background:rgb(249, 249, 249) ; 
	
	}

</style>
</head>
<body>
	<header th:include="layout/header :: header"></header>
	
	<main>
		<div class="container shopPanel">
			<div>
				<div class="mt-5 my-5 bestRankWrap">
				
					<div class="bestRankBackgroud">
						<h4 class="text-center"> BEST</h4>
						<div class="row d-flex justify-content-between bestRank">
							<div class ="border BestItem " style="width: 200px;">
							<div class="mt-2 itemImg"> 
								  <img src="homeimage1.jpg"  th:src="@{/img/homeimage3.jpg}" class="d-block w-100" style="height: 240px;width: 240px;">
							</div>						
							<div class="마켓"> 이름 </div>
							<div class="price">가격 </div>
							<div class="detail">설명 </div>
						
						</div>
						<div class ="borderBestItem" style="width: 200px;">
						<div class="mt-2 itemImg"> 
								  <img src="homeimage1.jpg"  th:src="@{/img/homeimage3.jpg}" class="d-block w-100" style="height: 240px;width: 240px;">
							</div>								<div class="마켓"> 이름 </div>
							<div class="price">가격 </div>
							<div class="detail">설명 </div>
						
						</div>
						<div class ="border BestItem" style="width: 200px;">
							<div class="mt-2 itemImg"> 
								  <img src="homeimage1.jpg"  th:src="@{/img/homeimage3.jpg}" class="d-block w-100" style="height: 240px;width: 240px;">
							</div>								<div class="마켓"> 이름 </div>
							<div class="price">가격 </div>
							<div class="detail">설명 </div>
					
					</div>
				</div>
					
					</div>
					
		
				</div>
				<div class="listWrap">
					<div class="listBack">
						<div class="row list">
							<div class ="border mt-3 my-3 listItem" style="width: 250px;" th:each="list : ${classList.getList()}">
							<div class="border mt-2 itemImg"> 
								  <img src="homeimage1.jpg"  th:src="${list.storedFilePath}"class="d-block w-100" style="height: 240px;width: 240px;">
							</div>
							<div class="마켓" th:text="${list.className}"> </div>
							<div class="price" th:text="${list.classPrice}"></div>
<!-- 							<div class="detail" th:text="${list.productDescription}"></div> -->
							<a  href = "/class/detail/"  th:text="${list.className}"  class="card-text nav-link link-dark" th:attrappend="href=${list.classId}"></a>
							

<!--  					  <a href="/shop/detail/"  class="card-text nav-link link-dark" th:text="${list.productName}" th:attrappend="href=${list.productId}"></a>  -->
						
						</div>
						
					
						</div> 
					</div>				
				</div>
				
			
			</div>		
		</div>
	
	
	
	
	
	</main>
	
	
	<footer th:include="layout/footer:: footer"></footer>
	

	
	
</body>
</html>