<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="context-path" th:content="@{/}"/>
    
  

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet"> 
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<!--  link rel="stylesheet" href="style.css"> -->
<!--  <script src="script.js"></script> -->


<title>Insert title here</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&display=swap" rel="stylesheet">

<script type="text/javascript" src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css"/>


<script>
		$(document).ready(function() {
			$("#btn-insertProduct").on("click", function() {
				location.href="/jr41/adminInsertProduct";
			});
		});
	
</script>

</head>
<body>
<!-- 		<th:block th:include="admin/users-js"></th:block> -->
			<section>
		<div class="container-fluid">
			<div class="row mb-5 mt-5">
				<div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
					<div class="row">
						 <div class="col-12">
						 		<h3 class="text-muted text-center mb-3">상품 목록</h3>
						    </div>
						        <table id="productList" class="table text-center table-striped table-bordered mx-5">
						            <thead>
						                <tr>
<!-- 						                	<th>No</th> -->
											<th>상품코드 </th>
											<th>상품이름</th>
											<th>상품가격</th>
											<th>상품재고</th> 
						                </tr>
						            </thead>
						            <tbody>
						                <tr th:if="${#lists.size(shopDtoList)} > 0" th:each="item : ${shopDtoList}">
						                	<td th:text="${item.productId}"></th>
						                	<td>	
						                	 <a href="/jr41/adminProductDetail/"  class="card-text nav-link link-dark" th:text="${item.productName}" th:attrappend="href=${item.idx}"></a>
						                	</td>
						                	<th th:text="${item.productName}">1</th>
						                	<th th:text="${item.productPrice}">1</th>
						                	<th th:text="${item.productStockCnt}">1</th>
<!-- 						                	<th th:text="${item.}">1</th> -->
						                	
						                </tr>
						            </tbody>
						           
						        </table>
						        	<div class="row">
										<div class="col text-end">
											<button type="button" id="btn-insertProduct" name="btn-insertProduct" class="btn btn-secondary">등록하기</button>
										</div>
									</div>
		    				</div>
						</div>
				
					</div>
				</div>
			
			</section>
	

</body>
</html>